Doesn't work with uclibc either... Even when it declare to have ucontext...

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/libopenssl/libopenssl.mk
===================================================================
--- buildroot.orig/package/libopenssl/libopenssl.mk
+++ buildroot/package/libopenssl/libopenssl.mk
@@ -45,7 +45,7 @@ endif
 ifeq ($(BR2_TOOLCHAIN_USES_MUSL),y)
 LIBOPENSSL_CFLAGS += -DOPENSSL_NO_ASYNC
 endif
-ifeq ($(BR2_TOOLCHAIN_HAS_UCONTEXT),)
+ifeq ($(BR2_TOOLCHAIN_USES_UCLIBC),y)
 LIBOPENSSL_CFLAGS += -DOPENSSL_NO_ASYNC
 endif
 
