From 255b54dc43140393bda5fb7dd688719f1c3378b7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Tue, 4 Jan 2022 16:58:30 +0100
Subject: [PATCH 1/3] package/libimxdmabuffer: new package
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Library for allocating and managing physically contiguous memory ("DMA
memory" or "DMA buffers") on i.MX devices.
Needed for libimxvpuapi2 and gst1-imx2.
The user has to choose an allocator depending on the i.MX device.

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 package/Config.in                            |  1 +
 package/libimxdmabuffer/Config.in            | 59 ++++++++++++++++++++
 package/libimxdmabuffer/libimxdmabuffer.hash |  3 +
 package/libimxdmabuffer/libimxdmabuffer.mk   | 51 +++++++++++++++++
 4 files changed, 114 insertions(+)
 create mode 100644 package/libimxdmabuffer/Config.in
 create mode 100644 package/libimxdmabuffer/libimxdmabuffer.hash
 create mode 100644 package/libimxdmabuffer/libimxdmabuffer.mk

Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -539,6 +539,7 @@ endmenu
 	source "package/lcdproc/Config.in"
 	source "package/leptonmodule/Config.in"
 	source "package/libiec61850/Config.in"
+	source "package/libimxdmabuffer/Config.in"
 	source "package/libmanette/Config.in"
 	source "package/libubootenv/Config.in"
 	source "package/libuio/Config.in"
Index: buildroot/package/libimxdmabuffer/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/libimxdmabuffer/Config.in
@@ -0,0 +1,59 @@
+comment "libimxdmabuffer needs an imx-specific Linux kernel to be built"
+	depends on (BR2_arm || BR2_aarch64) && !BR2_LINUX_KERNEL
+
+config BR2_PACKAGE_LIBIMXDMABUFFER
+	bool "libimxdmabuffer"
+	depends on BR2_arm || BR2_aarch64 # Only relevant for i.MX
+	depends on BR2_LINUX_KERNEL
+	help
+	  Library for allocating and managing physically contiguous
+	  memory ("DMA memory" or "DMA buffers") on i.MX devices.
+
+	  It requires a kernel that includes the i.MX specific headers
+	  to be built.
+
+	  https://github.com/Freescale/libimxdmabuffer
+
+if BR2_PACKAGE_LIBIMXDMABUFFER
+choice
+	prompt "Allocator"
+
+config BR2_PACKAGE_LIBIMXDMABUFFER_DWL
+	bool "dwl"
+	depends on BR2_PACKAGE_IMX_VPU_HANTRO
+
+comment "dwl allocator needs imx-vpu-hantro"
+	depends on !BR2_PACKAGE_IMX_VPU_HANTRO
+
+config BR2_PACKAGE_LIBIMXDMABUFFER_IPU
+	bool "ipu"
+
+config BR2_PACKAGE_LIBIMXDMABUFFER_G2D
+	bool "g2d"
+	depends on BR2_PACKAGE_IMX_GPU_G2D
+
+comment "g2d allocator needs imx-gpu-g2d"
+	depends on !BR2_PACKAGE_IMX_GPU_G2D
+
+config BR2_PACKAGE_LIBIMXDMABUFFER_PXP
+	bool "pxp"
+endchoice
+
+if BR2_PACKAGE_LIBIMXDMABUFFER_DWL
+choice
+	prompt "Hantro decoder version"
+
+config BR2_PACKAGE_LIBIMXDMABUFFER_DWL_G1
+	bool "G1"
+
+config BR2_PACKAGE_LIBIMXDMABUFFER_DWL_G2
+	bool "G2"
+endchoice
+
+config BR2_PACKAGE_LIBIMXDMABUFFER_DWL_HANTRO_DEC_VERSION
+	string
+	default "G1" if BR2_PACKAGE_LIBIMXDMABUFFER_DWL_G1
+	default "G2" if BR2_PACKAGE_LIBIMXDMABUFFER_DWL_G2
+endif
+
+endif
Index: buildroot/package/libimxdmabuffer/libimxdmabuffer.hash
===================================================================
--- /dev/null
+++ buildroot/package/libimxdmabuffer/libimxdmabuffer.hash
@@ -0,0 +1,3 @@
+# locally computed hash
+sha256  cea163d213206f5451eb75a4501b52d861ed00bfd14cd3e4e8734c6181edb6cc  libimxdmabuffer-1.0.1.tar.gz
+sha256  4bb33cc4cd956b56b779b501f18cae46a9e26f8c8500cca86ed758b8bc5e1788  LICENSE
Index: buildroot/package/libimxdmabuffer/libimxdmabuffer.mk
===================================================================
--- /dev/null
+++ buildroot/package/libimxdmabuffer/libimxdmabuffer.mk
@@ -0,0 +1,51 @@
+################################################################################
+#
+# libimxdmabuffer
+#
+################################################################################
+
+LIBIMXDMABUFFER_VERSION = 1.0.1
+LIBIMXDMABUFFER_SITE = $(call github,Freescale,libimxdmabuffer,$(LIBIMXDMABUFFER_VERSION))
+LIBIMXDMABUFFER_LICENSE = LGPL-2.1+
+LIBIMXDMABUFFER_LICENSE_FILES = LICENSE
+LIBIMXDMABUFFER_DEPENDENCIES = host-pkgconf host-python3
+LIBIMXDMABUFFER_INSTALL_STAGING = YES
+LIBIMXDMABUFFER_NEEDS_EXTERNAL_WAF = NO
+
+# libimxdmabuffer needs access to imx-specific kernel headers
+LIBIMXDMABUFFER_DEPENDENCIES += linux
+
+LIBIMXDMABUFFER_CONF_OPTS += \
+	--imx-linux-headers-path=$(STAGING_DIR)/usr/include/ \
+	--with-ion-allocator=no
+
+ifeq ($(BR2_PACKAGE_LIBIMXDMABUFFER_DWL),y)
+LIBIMXDMABUFFER_CONF_OPTS += \
+	--with-dwl-allocator=yes \
+	--hantro-headers-path=$(STAGING_DIR)/usr/include/hantro_dec \
+	--hantro-decoder-version=$(BR2_PACKAGE_LIBIMXDMABUFFER_DWL_HANTRO_DEC_VERSION)
+LIBIMXDMABUFFER_DEPENDENCIES += imx-vpu-hantro
+else
+LIBIMXDMABUFFER_CONF_OPTS += --with-dwl-allocator=no
+endif
+
+ifeq ($(BR2_PACKAGE_LIBIMXDMABUFFER_IPU),y)
+LIBIMXDMABUFFER_CONF_OPTS += --with-ipu-allocator=yes
+else
+LIBIMXDMABUFFER_CONF_OPTS += --with-ipu-allocator=no
+endif
+
+ifeq ($(BR2_PACKAGE_LIBIMXDMABUFFER_G2D),y)
+LIBIMXDMABUFFER_CONF_OPTS += --with-g2d-allocator=yes
+LIBIMXDMABUFFER_DEPENDENCIES += imx-gpu-g2d
+else
+LIBIMXDMABUFFER_CONF_OPTS += --with-g2d-allocator=no
+endif
+
+ifeq ($(BR2_PACKAGE_LIBIMXDMABUFFER_PXP),y)
+LIBIMXDMABUFFER_CONF_OPTS += --with-pxp-allocator=yes
+else
+LIBIMXDMABUFFER_CONF_OPTS += --with-pxp-allocator=no
+endif
+
+$(eval $(waf-package))
