Add custom patches to ATF

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
Index: buildroot/boot/arm-trusted-firmware/Config.in
===================================================================
--- buildroot.orig/boot/arm-trusted-firmware/Config.in
+++ buildroot/boot/arm-trusted-firmware/Config.in
@@ -63,6 +63,16 @@ config BR2_TARGET_ARM_TRUSTED_FIRMWARE_C
 
 endif
 
+config BR2_TARGET_ARM_TRUSTED_FIRMWARE_PATCH
+	string "Custom ARM Trusted Firmware (ATF) patches"
+	help
+	  A space-separated list of patches to apply to ATF.
+	  Each patch can be described as an URL, a local file path,
+	  or a directory. In the case of a directory, all files
+	  matching *.patch in the directory will be applied.
+
+	  Most users may leave this empty
+
 config BR2_TARGET_ARM_TRUSTED_FIRMWARE_PLATFORM
 	string "ATF platform"
 	help
Index: buildroot/boot/arm-trusted-firmware/arm-trusted-firmware.mk
===================================================================
--- buildroot.orig/boot/arm-trusted-firmware/arm-trusted-firmware.mk
+++ buildroot/boot/arm-trusted-firmware/arm-trusted-firmware.mk
@@ -39,6 +39,24 @@ ifeq ($(BR2_TARGET_ARM_TRUSTED_FIRMWARE_
 ARM_TRUSTED_FIRMWARE_DEPENDENCIES += host-arm-gnu-a-toolchain
 endif
 
+# Analogous code exists in linux/linux.mk. Basically, the generic
+# package infrastructure handles downloading and applying remote
+# patches. Local patches are handled depending on whether they are
+# directories or files.
+ARM_TRUSTED_FIRMWARE_PATCHES = $(call qstrip,$(BR2_TARGET_ARM_TRUSTED_FIRMWARE_PATCH))
+ARM_TRUSTED_FIRMWARE_PATCH = $(filter ftp://% http://% https://%,$(ARM_TRUSTED_FIRMWARE_PATCHES))
+
+define ARM_TRUSTED_FIRMWARE_APPLY_LOCAL_PATCHES
+	for p in $(filter-out ftp://% http://% https://%,$(ARM_TRUSTED_FIRMWARE_PATCHES)) ; do \
+		if test -d $$p ; then \
+			$(APPLY_PATCHES) $(@D) $$p \*.patch || exit 1 ; \
+		else \
+			$(APPLY_PATCHES) $(@D) `dirname $$p` `basename $$p` || exit 1; \
+		fi \
+	done
+endef
+ARM_TRUSTED_FIRMWARE_POST_PATCH_HOOKS += ARM_TRUSTED_FIRMWARE_APPLY_LOCAL_PATCHES
+
 ARM_TRUSTED_FIRMWARE_PLATFORM = $(call qstrip,$(BR2_TARGET_ARM_TRUSTED_FIRMWARE_PLATFORM))
 
 ifeq ($(BR2_TARGET_ARM_TRUSTED_FIRMWARE_DEBUG),y)
