Add PWM Music package (mostly to test buzzers connected on PWM ;-) )

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -52,6 +52,7 @@ menu "Audio and video applications"
 	source "package/on2-8170-libs/Config.in"
 	source "package/opus-tools/Config.in"
 	source "package/pulseaudio/Config.in"
+	source "package/pwmmusic/Config.in"
 	source "package/sox/Config.in"
 	source "package/squeezelite/Config.in"
 	source "package/tovid/Config.in"
Index: buildroot/package/pwmmusic/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/pwmmusic/Config.in
@@ -0,0 +1,7 @@
+config BR2_PACKAGE_PWMMUSIC
+	bool "PWM Music"
+	help
+	  PWM Music Library for embedded Linux systems.
+	  Currently only supports SMB music ;-)
+
+	  https://github.com/will-zegers/PWM-Music-Lib
Index: buildroot/package/pwmmusic/pwmmusic.mk
===================================================================
--- /dev/null
+++ buildroot/package/pwmmusic/pwmmusic.mk
@@ -0,0 +1,21 @@
+################################################################################
+#
+# pwmmusic
+#
+################################################################################
+
+PWMMUSIC_VERSION = f2cc3bad9e2fa5a78cd7846e651735ec47766248
+PWMMUSIC_SITE = $(call github,will-zegers,PWM-Music-Lib,$(PWMMUSIC_VERSION))
+PWMMUSIC_LICENSE = UNKNOWN
+PWMMUSIC_LICENSE_FILES = README.md
+
+define PWMMUSIC_BUILD_CMDS
+	$(TARGET_MAKE_ENV) $(MAKE1) CC="$(TARGET_CC) $(TARGET_CFLAGS) $(TARGET_LDFLAGS)" \
+		-C $(@D)/src all
+endef
+
+define PWMMUSIC_INSTALL_TARGET_CMDS
+	install -m 0755 -D $(@D)/src/pwmSong $(TARGET_DIR)/root/pwm_smb
+endef
+
+$(eval $(generic-package))
