
Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/toolchain/toolchain-external/Config.in
===================================================================
--- buildroot.orig/toolchain/toolchain-external/Config.in
+++ buildroot/toolchain/toolchain-external/Config.in
@@ -162,4 +162,11 @@ config BR2_TOOLCHAIN_EXTERNAL_GDB_SERVER
 	  Copy the gdbserver provided by the external toolchain to the
 	  target.
 
+config BR2_TOOLCHAIN_EXTERNAL_LDCONFIG_COPY
+	bool "Copy ldconfig to the Target"
+	depends on BR2_TOOLCHAIN_EXTERNAL
+	help
+	  Copy the ldconfig provided by the external toolchain to the
+	  target. (May add some Mbytes to your rootfs).
+
 endif # BR2_TOOLCHAIN_EXTERNAL
Index: buildroot/toolchain/toolchain-external/pkg-toolchain-external.mk
===================================================================
--- buildroot.orig/toolchain/toolchain-external/pkg-toolchain-external.mk
+++ buildroot/toolchain/toolchain-external/pkg-toolchain-external.mk
@@ -430,6 +430,19 @@ define TOOLCHAIN_EXTERNAL_INSTALL_TARGET
 endef
 endif
 
+ifeq ($(BR2_TOOLCHAIN_EXTERNAL_LDCONFIG_COPY),y)
+define TOOLCHAIN_EXTERNAL_INSTALL_TARGET_LDCONFIG
+	$(Q)$(call MESSAGE,"Copying ldconfig")
+	$(Q)ARCH_SYSROOT_DIR="$(call toolchain_find_sysroot,$(TOOLCHAIN_EXTERNAL_CC) $(TOOLCHAIN_EXTERNAL_CFLAGS))" ; \
+	if test -f $${ARCH_SYSROOT_DIR}/sbin/ldconfig ; then \
+		install -m 0755 -D $${ARCH_SYSROOT_DIR}/sbin/ldconfig $(TARGET_DIR)/sbin/ldconfig ; \
+	else \
+		echo "Could not find ldconfig in external toolchain" ; \
+		exit 1 ; \
+	fi
+endef
+endif
+
 define TOOLCHAIN_EXTERNAL_INSTALL_SYSROOT_LIBS
 	$(Q)SYSROOT_DIR="$(call toolchain_find_sysroot,$(TOOLCHAIN_EXTERNAL_CC))" ; \
 	ARCH_SYSROOT_DIR="$(call toolchain_find_sysroot,$(TOOLCHAIN_EXTERNAL_CC) $(TOOLCHAIN_EXTERNAL_CFLAGS))" ; \
@@ -621,6 +634,7 @@ define $(2)_INSTALL_TARGET_CMDS
 	$$(TOOLCHAIN_EXTERNAL_INSTALL_TARGET_GDBSERVER)
 	$$(TOOLCHAIN_EXTERNAL_FIXUP_UCLIBCNG_LDSO)
 	$$(TOOLCHAIN_EXTERNAL_INSTALL_TARGET_LDD)
+	$$(TOOLCHAIN_EXTERNAL_INSTALL_TARGET_LDCONFIG)
 endef
 
 # Call the generic package infrastructure to generate the necessary
