From fd5108427f5adf250ad8afb4cbb7a9fd085cb12e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Fri, 7 Jan 2022 14:31:09 +0100
Subject: [PATCH 3/3] package/gstreamer1/gst1-imx2: new package
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

This is version 2 of gst1-imx.

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 package/gstreamer1/Config.in                |  1 +
 package/gstreamer1/gst1-imx2/Config.in      | 75 +++++++++++++++++++++
 package/gstreamer1/gst1-imx2/gst1-imx2.hash |  3 +
 package/gstreamer1/gst1-imx2/gst1-imx2.mk   | 75 +++++++++++++++++++++
 4 files changed, 154 insertions(+)
 create mode 100644 package/gstreamer1/gst1-imx2/Config.in
 create mode 100644 package/gstreamer1/gst1-imx2/gst1-imx2.hash
 create mode 100644 package/gstreamer1/gst1-imx2/gst1-imx2.mk

diff --git a/package/gstreamer1/Config.in b/package/gstreamer1/Config.in
index 8fe8a34395..436c76379d 100644
--- a/package/gstreamer1/Config.in
+++ b/package/gstreamer1/Config.in
@@ -9,6 +9,7 @@ source "package/gstreamer1/gst1-plugins-bad/Config.in"
 source "package/gstreamer1/gst1-plugins-ugly/Config.in"
 source "package/gstreamer1/gst1-devtools/Config.in"
 source "package/gstreamer1/gst1-imx/Config.in"
+source "package/gstreamer1/gst1-imx2/Config.in"
 source "package/gstreamer1/gst1-interpipe/Config.in"
 source "package/gstreamer1/gst1-libav/Config.in"
 source "package/gstreamer1/gst1-python/Config.in"
diff --git a/package/gstreamer1/gst1-imx2/Config.in b/package/gstreamer1/gst1-imx2/Config.in
new file mode 100644
index 0000000000..b95e6bdb21
--- /dev/null
+++ b/package/gstreamer1/gst1-imx2/Config.in
@@ -0,0 +1,75 @@
+menuconfig BR2_PACKAGE_GST1_IMX2
+	bool "gst1-imx2"
+	depends on BR2_arm || BR2_aarch64 # Only relevant for i.MX
+	depends on BR2_PACKAGE_LIBIMXDMABUFFER
+	select BR2_PACKAGE_GST1_PLUGINS_BASE
+	help
+	  This is a set of GStreamer 1.0 plugins for plugins for
+	  Freescale's i.MX platforms, which make use of the i.MX
+	  multimedia capabilities.
+
+	  https://github.com/Freescale/gstreamer-imx
+
+if BR2_PACKAGE_GST1_IMX2
+
+config BR2_PACKAGE_GST1_IMX2_G2D
+	bool "imxg2d"
+	depends on BR2_PACKAGE_IMX_GPU_G2D
+	help
+	  Elements leveraging the 2D GPU
+
+comment "imxg2d needs the G2D libraries"
+	depends on !BR2_PACKAGE_IMX_GPU_G2D
+
+config BR2_PACKAGE_GST1_IMX2_IPU
+	bool "imxipu"
+	depends on BR2_LINUX_KERNEL
+	help
+	  Elements leveraging the IPU
+
+comment "imxipu needs an imx-specific Linux kernel to be built"
+	depends on !BR2_LINUX_KERNEL
+
+config BR2_PACKAGE_GST1_IMX2_MP3ENCODER
+	bool "mp3encoder"
+	depends on BR2_PACKAGE_IMX_CODEC
+	help
+	  Elements for MP3 encoding
+
+comment "mp3encoder needs the i.MX codec binaries"
+	depends on !BR2_PACKAGE_IMX_CODEC
+
+config BR2_PACKAGE_GST1_IMX2_PXP
+	bool "imxpxp"
+	depends on BR2_LINUX_KERNEL
+	help
+	  Elements leveraging the PXP
+
+comment "imxpxp needs an imx-specific Linux kernel to be built"
+	depends on !BR2_LINUX_KERNEL
+
+config BR2_PACKAGE_GST1_IMX2_UNIAUDIODEC
+	bool "uniaudiodec"
+	depends on BR2_PACKAGE_IMX_CODEC
+	help
+	  Elements for audio decoding
+
+comment "uniaudiodec needs the i.MX codec binaries"
+	depends on !BR2_PACKAGE_IMX_CODEC
+
+config BR2_PACKAGE_GST1_IMX2_VPU
+	bool "imxvpu"
+	depends on BR2_PACKAGE_LIBIMXVPUAPI2
+	help
+	  Elements leveraging the VPU
+
+comment "imxvpu needs the VPU imxvpuapi2 library"
+	depends on !BR2_PACKAGE_LIBIMXVPUAPI2
+
+config BR2_PACKAGE_GST1_IMX2_V4L2
+	bool "imxv4l2"
+	select BR2_PACKAGE_GST1_PLUGINS_BAD
+	help
+	  Elements for V4L2 capture and output
+
+endif
diff --git a/package/gstreamer1/gst1-imx2/gst1-imx2.hash b/package/gstreamer1/gst1-imx2/gst1-imx2.hash
new file mode 100644
index 0000000000..cc0734fd52
--- /dev/null
+++ b/package/gstreamer1/gst1-imx2/gst1-imx2.hash
@@ -0,0 +1,3 @@
+# locally computed hash
+sha256  57c0e05b3d57f90df8a16760f4373e04ed60c3a7fab7844c00392f67f889d196  gst1-imx2-9a200b1551c4531234f9b6437eac2c42a07334b0.tar.gz
+sha256  94b03f1a60a7fd5007149530626a895a6ef5a8b9342abfd56860c5f3956f5d23  LICENSE
diff --git a/package/gstreamer1/gst1-imx2/gst1-imx2.mk b/package/gstreamer1/gst1-imx2/gst1-imx2.mk
new file mode 100644
index 0000000000..f71aeae4f6
--- /dev/null
+++ b/package/gstreamer1/gst1-imx2/gst1-imx2.mk
@@ -0,0 +1,75 @@
+################################################################################
+#
+# gst1-imx2
+#
+################################################################################
+
+GST1_IMX2_VERSION = 9a200b1551c4531234f9b6437eac2c42a07334b0
+GST1_IMX2_SITE = $(call github,Freescale,gstreamer-imx,$(GST1_IMX2_VERSION))
+GST1_IMX2_LICENSE = LGPL-2.0+
+GST1_IMX2_LICENSE_FILES = LICENSE
+GST1_IMX2_INSTALL_STAGING = YES
+
+GST1_IMX2_DEPENDENCIES = \
+	host-pkgconf \
+	gstreamer1 \
+	gst1-plugins-base \
+	libimxdmabuffer
+
+GST1_IMX2_CONF_OPTS = -Dsysroot=$(STAGING_DIR)
+
+ifeq ($(BR2_LINUX_KERNEL),y)
+# IPU and PXP need access to imx-specific kernel headers
+GST1_IMX2_DEPENDENCIES += linux
+endif
+
+ifeq ($(BR2_PACKAGE_IMX_CODEC),y)
+GST1_IMX2_DEPENDENCIES += imx-codec
+endif
+
+ifeq ($(BR2_PACKAGE_GST1_IMX2_G2D),y)
+GST1_IMX2_CONF_OPTS += -Dg2d=enabled
+GST1_IMX2_DEPENDENCIES += imx-gpu-g2d
+else
+GST1_IMX2_CONF_OPTS += -Dg2d=disabled
+endif
+
+ifeq ($(BR2_PACKAGE_GST1_IMX2_IPU),y)
+GST1_IMX2_CONF_OPTS += -Dipu=enabled
+else
+GST1_IMX2_CONF_OPTS += -Dipu=disabled
+endif
+
+ifeq ($(BR2_PACKAGE_GST1_IMX2_MP3ENCODER),y)
+GST1_IMX2_CONF_OPTS += -Dmp3encoder=enabled
+else
+GST1_IMX2_CONF_OPTS += -Dmp3encoder=disabled
+endif
+
+ifeq ($(BR2_PACKAGE_GST1_IMX2_PXP),y)
+GST1_IMX2_CONF_OPTS += -Dpxp=enabled
+else
+GST1_IMX2_CONF_OPTS += -Dpxp=disabled
+endif
+
+ifeq ($(BR2_PACKAGE_GST1_IMX2_UNIAUDIODEC),y)
+GST1_IMX2_CONF_OPTS += -Duniaudiodec=enabled
+else
+GST1_IMX2_CONF_OPTS += -Duniaudiodec=disabled
+endif
+
+ifeq ($(BR2_PACKAGE_GST1_IMX2_VPU),y)
+GST1_IMX2_DEPENDENCIES += libimxvpuapi2
+GST1_IMX2_CONF_OPTS += -Dvpu=enabled
+else
+GST1_IMX2_CONF_OPTS += -Dvpu=disabled
+endif
+
+ifeq ($(BR2_PACKAGE_GST1_IMX2_V4L2),y)
+GST1_IMX2_DEPENDENCIES += gst1-plugins-bad
+GST1_IMX2_CONF_OPTS += -Dv4l2=true
+else
+GST1_IMX2_CONF_OPTS += -Dv4l2=false
+endif
+
+$(eval $(meson-package))
-- 
2.34.1

