From e2f0f491f43bb695892568e13ff62ab4ed14fa77 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Mon, 27 Feb 2023 11:12:23 +0100
Subject: [PATCH 1/1] package/glmark2: bump to version 2023.01
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Make it a meson package as recommanded by upstream.
Drop no more needed patchs.

Fixes: http://autobuild.buildroot.net/results/b32/b3245c4ee8e0b3592b09e0bc57bc0928018936c2
Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 ...find_program-to-find-wayland-scanner.patch | 50 -------------------
 ...ibmatrix-Add-missing-utility-include.patch | 30 -----------
 package/glmark2/glmark2.hash                  |  2 +-
 package/glmark2/glmark2.mk                    | 11 ++--
 4 files changed, 5 insertions(+), 88 deletions(-)
 delete mode 100644 package/glmark2/0001-wscript-use-find_program-to-find-wayland-scanner.patch
 delete mode 100644 package/glmark2/0002-libmatrix-Add-missing-utility-include.patch

diff --git a/package/glmark2/0001-wscript-use-find_program-to-find-wayland-scanner.patch b/package/glmark2/0001-wscript-use-find_program-to-find-wayland-scanner.patch
deleted file mode 100644
index 681f0c679463..000000000000
--- a/package/glmark2/0001-wscript-use-find_program-to-find-wayland-scanner.patch
+++ /dev/null
@@ -1,50 +0,0 @@
-From 303d5c4fef1760ede5786bc62c7012dd7ae93722 Mon Sep 17 00:00:00 2001
-From: Fabrice Fontaine <fontaine.fabrice@gmail.com>
-Date: Sun, 8 Nov 2020 23:46:49 +0100
-Subject: [PATCH] wscript: use find_program to find wayland-scanner
-
-Use find_program instead of check_cfg to find wayland-scanner. This will
-fix the following build failure when cross-compiling:
-
-[ 3/73] Compiling doc/glmark2.1.in
-/bin/sh: 1: /usr/bin/wayland-scanner: not found
-
-Fixes:
- - http://autobuild.buildroot.org/results//361dc40e558e2646cb93f405c7b1f621d400fea3
-
-Signed-off-by: Fabrice Fontaine <fontaine.fabrice@gmail.com>
----
- src/wscript_build | 2 +-
- wscript           | 3 +--
- 2 files changed, 2 insertions(+), 3 deletions(-)
-
-diff --git a/src/wscript_build b/src/wscript_build
-index bbe7a77..ed3e8d6 100644
---- a/src/wscript_build
-+++ b/src/wscript_build
-@@ -51,7 +51,7 @@ else:
- 
- if 'WAYLAND_SCANNER_wayland_scanner' in bld.env.keys():
-     def wayland_scanner_cmd(arg, src):
--        return '%s %s < %s > ${TGT}' % (bld.env['WAYLAND_SCANNER_wayland_scanner'], arg, src)
-+        return '%s %s < %s > ${TGT}' % (bld.env['WAYLAND_SCANNER_wayland_scanner'][0], arg, src)
- 
-     def wayland_proto_src_path(proto, ver):
-         wp_dir = bld.env['WAYLAND_PROTOCOLS_pkgdatadir']
-diff --git a/wscript b/wscript
-index e09fa78..fe2494f 100644
---- a/wscript
-+++ b/wscript
-@@ -227,8 +227,7 @@ def configure_linux(ctx):
-         # wayland-protocols >= 1.12 required for xdg-shell stable
-         ctx.check_cfg(package = 'wayland-protocols', atleast_version = '1.12',
-                       variables = ['pkgdatadir'], uselib_store = 'WAYLAND_PROTOCOLS')
--        ctx.check_cfg(package = 'wayland-scanner', variables = ['wayland_scanner'],
--                      uselib_store = 'WAYLAND_SCANNER')
-+        ctx.find_program('wayland-scanner', var = 'WAYLAND_SCANNER_wayland_scanner')
- 
-     # Prepend CXX flags so that they can be overriden by the
-     # CXXFLAGS environment variable
--- 
-2.28.0
-
diff --git a/package/glmark2/0002-libmatrix-Add-missing-utility-include.patch b/package/glmark2/0002-libmatrix-Add-missing-utility-include.patch
deleted file mode 100644
index 65b6183867f8..000000000000
--- a/package/glmark2/0002-libmatrix-Add-missing-utility-include.patch
+++ /dev/null
@@ -1,30 +0,0 @@
-From d1ca3f53c96dc8a4048b17dc16147a8fac782d4a Mon Sep 17 00:00:00 2001
-From: Alexandros Frantzis <alexandros.frantzis@collabora.com>
-Date: Mon, 14 Feb 2022 13:54:09 +0200
-Subject: [PATCH] libmatrix: Add missing <utility> include
-
-Fixes compilation with GCC 12.
-
-Fixes #169
-[Paul: backport upstream d1ca3f53c96dc8a4048b17dc16147a8fac782d4a]
-Signed-off-by: Paul Cercueil <paul@crapouillou.net>
----
-
- src/libmatrix/program.h | 1 +
- 1 file changed, 1 insertion(+)
-
-diff --git a/src/libmatrix/program.h b/src/libmatrix/program.h
-index f95b470..1c9de08 100644
---- a/src/libmatrix/program.h
-+++ b/src/libmatrix/program.h
-@@ -15,6 +15,7 @@
- #include <string>
- #include <vector>
- #include <map>
-+#include <utility>
- #include "mat.h"
- 
- // Simple shader container.  Abstracts all of the OpenGL bits, but leaves
--- 
-2.35.1
-
diff --git a/package/glmark2/glmark2.hash b/package/glmark2/glmark2.hash
index 84058197701f..5b1d13b46812 100644
--- a/package/glmark2/glmark2.hash
+++ b/package/glmark2/glmark2.hash
@@ -1,4 +1,4 @@
 # Locally computed
-sha256  12aef3ce80406bc723542979b9818886a28d0a4c93f62379eaadfd830974790d  glmark2-06e78b67702b5413335ecdf1ae816da9c20f6ed9.tar.gz
+sha256  8fece3fc323b643644a525be163dc4931a4189971eda1de8ad4c1712c5db3d67  glmark2-2023.01.tar.gz
 sha256  8ceb4b9ee5adedde47b31e975c1d90c73ad27b6b165a1dcd80c7c545eb65b903  COPYING
 sha256  16fbc228292bd774b263b212ae422c524cbf3b2078bcf21b22f8bdd4373be617  COPYING.SGI
diff --git a/package/glmark2/glmark2.mk b/package/glmark2/glmark2.mk
index bac9d9ff6fc2..0fc466aff37e 100644
--- a/package/glmark2/glmark2.mk
+++ b/package/glmark2/glmark2.mk
@@ -4,15 +4,12 @@
 #
 ################################################################################
 
-GLMARK2_VERSION = 06e78b67702b5413335ecdf1ae816da9c20f6ed9
+GLMARK2_VERSION = 2023.01
 GLMARK2_SITE = $(call github,glmark2,glmark2,$(GLMARK2_VERSION))
 GLMARK2_LICENSE = GPL-3.0+, SGIv1
 GLMARK2_LICENSE_FILES = COPYING COPYING.SGI
 GLMARK2_DEPENDENCIES = host-pkgconf jpeg libegl libpng
 
-# The bundled waf script is too old for >= python3.11
-GLMARK2_NEEDS_EXTERNAL_WAF = YES
-
 ifeq ($(BR2_PACKAGE_GLMARK2_FLAVOR_DRM_GLESV2),y)
 GLMARK2_DEPENDENCIES += libdrm libgbm libgles udev
 GLMARK2_FLAVORS += drm-glesv2
@@ -44,7 +41,7 @@ GLMARK2_FLAVORS += wayland-gl
 endif
 
 GLMARK2_CONF_OPTS += \
-	--prefix=/usr \
-	--with-flavors=$(subst $(space),$(comma),$(GLMARK2_FLAVORS))
+	-Dflavors=$(subst $(space),$(comma),$(GLMARK2_FLAVORS)) \
+	--prefix=/usr
 
-$(eval $(waf-package))
+$(eval $(meson-package))
-- 
2.39.2

