Prevent kernel oops (warning) when modprobing spidev module on recent Linux
kernels with device tree support.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: linux/drivers/spi/spidev.c
===================================================================
--- linux.orig/drivers/spi/spidev.c
+++ linux/drivers/spi/spidev.c
@@ -669,6 +669,7 @@ static struct class *spidev_class;
 	{ .compatible = "lineartechnology,ltc2488" },
 	{ .compatible = "ge,achc" },
 	{ .compatible = "semtech,sx1301" },
+	{ .compatible = "spidev" },
 	{},
 };
 MODULE_DEVICE_TABLE(of, spidev_dt_ids);
