VERSION is taken frome BR 2013.11 as newer can-utils fails to build on old
kernels. TO FIX !

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/can-utils/can-utils.mk
===================================================================
--- buildroot.orig/package/can-utils/can-utils.mk
+++ buildroot/package/can-utils/can-utils.mk
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-CAN_UTILS_VERSION = c3305fdd515464153d20199db232b6124bc962c0
+CAN_UTILS_VERSION = 16c970d40e6c19dde705bad4751bab1a3a4f3a0d
 CAN_UTILS_SITE = $(call github,linux-can,can-utils,$(CAN_UTILS_VERSION))
 CAN_UTILS_AUTORECONF = YES
 
Index: buildroot/package/can-utils/can-utils.hash
===================================================================
--- buildroot.orig/package/can-utils/can-utils.hash
+++ buildroot/package/can-utils/can-utils.hash
@@ -1,2 +1,3 @@
 # Locally computed
 sha256  c4b6b347c1c165a64c1156bb8816bce557945dd770f61b8bdc8fdb7c0744af27  can-utils-c3305fdd515464153d20199db232b6124bc962c0.tar.gz
+sha256 28f07d97feab8464bb63e17f5f4d5c777aaea6e47d2d509e8c7611cc115bbd2c can-utils-16c970d40e6c19dde705bad4751bab1a3a4f3a0d.tar.gz
