Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/lora-forwarder/lora-forwarder.mk
===================================================================
--- /dev/null
+++ buildroot/package/lora-forwarder/lora-forwarder.mk
@@ -0,0 +1,27 @@
+################################################################################
+#
+# lora-forwarder
+#
+################################################################################
+
+LORA_FORWARDER_VERSION = a29921789bc5b63d6a7c51e46dd6314aca06b99e
+LORA_FORWARDER_SITE = $(call github,tftelkamp,single_chan_pkt_fwd,$(LORA_FORWARDER_VERSION))
+LORA_FORWARDER_LICENSE = Eclipse Public License v1.0 + Semtech
+LORA_FORWARDER_LICENSE_FILES = main.cpp LICENSE
+# as_devices provides wiringPi interface:
+LORA_FORWARDER_DEPENDENCIES = as_devices
+
+define LORA_FORWARDER_BUILD_CMDS
+	$(TARGET_MAKE_ENV) $(MAKE) \
+		CC="$(TARGET_CXX)" \
+		CFLAGS="$(TARGET_CFLAGS) -I$(STAGING_DIR)/usr/include/as_devices/" \
+		LD="$(TARGET_LD)" \
+		LIBS="-L$(STAGING_DIR)/usr/lib/ -las_devices" \
+		-C $(@D)
+endef
+
+define LORA_FORWARDER_INSTALL_TARGET_CMDS
+	$(INSTALL) -D -m 755 $(@D)/single_chan_pkt_fwd $(TARGET_DIR)/usr/bin/
+endef
+
+$(eval $(generic-package))
Index: buildroot/package/lora-forwarder/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/lora-forwarder/Config.in
@@ -0,0 +1,7 @@
+config BR2_PACKAGE_LORA_FORWARDER
+	bool "LoRa packet forwarder"
+	help
+	  Forward LoRa packets received from SX1276/RFM95W transceivers to a
+	  fixed IP network server.
+
+	  https://github.com/tftelkamp/single_chan_pkt_fwd
Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -1508,6 +1508,7 @@ menu "Networking applications"
 	source "package/linphone/Config.in"
 	source "package/linux-zigbee/Config.in"
 	source "package/lldpd/Config.in"
+	source "package/lora-forwarder/Config.in"
 	source "package/lrzsz/Config.in"
 	source "package/macchanger/Config.in"
 	source "package/memcached/Config.in"
Index: buildroot/package/lora-forwarder/0001-fix-cross-compiling.patch
===================================================================
--- /dev/null
+++ buildroot/package/lora-forwarder/0001-fix-cross-compiling.patch
@@ -0,0 +1,29 @@
+Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>
+
+diff -urN lora-forwarder-a29921789bc5b63d6a7c51e46dd6314aca06b99e/Makefile lora-forwarder-a29921789bc5b63d6a7c51e46dd6314aca06b99e.mod/Makefile
+--- lora-forwarder-a29921789bc5b63d6a7c51e46dd6314aca06b99e/Makefile	2016-01-06 12:06:08.000000000 +0100
++++ lora-forwarder-a29921789bc5b63d6a7c51e46dd6314aca06b99e.mod/Makefile	2016-10-28 18:38:25.527840090 +0200
+@@ -7,14 +7,14 @@
+ 
+ all: single_chan_pkt_fwd
+ 
+-single_chan_pkt_fwd: base64.o main.o
+-	$(CC) main.o base64.o $(LIBS) -o single_chan_pkt_fwd
++single_chan_pkt_fwd: base64.c main.cpp
++	$(CC) $(CFLAGS) main.cpp base64.c $(LIBS) -o single_chan_pkt_fwd
+ 
+-main.o: main.cpp
+-	$(CC) $(CFLAGS) main.cpp
+-
+-base64.o: base64.c
+-	$(CC) $(CFLAGS) base64.c
++#main.o: main.cpp
++#	$(CC) $(CFLAGS) main.cpp
++#
++#base64.o: base64.c
++#	$(CC) $(CFLAGS) base64.c
+ 
+ clean:
+-	rm *.o single_chan_pkt_fwd	
+\ Pas de fin de ligne à la fin du fichier
++	rm -f *.o single_chan_pkt_fwd	
Index: buildroot/package/lora-forwarder/0002-add-server-ip-runtime-option.patch
===================================================================
--- /dev/null
+++ buildroot/package/lora-forwarder/0002-add-server-ip-runtime-option.patch
@@ -0,0 +1,74 @@
+Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>
+
+diff -urN lora-forwarder-a29921789bc5b63d6a7c51e46dd6314aca06b99e/main.cpp lora-forwarder-a29921789bc5b63d6a7c51e46dd6314aca06b99e.mod2/main.cpp
+--- lora-forwarder-a29921789bc5b63d6a7c51e46dd6314aca06b99e/main.cpp	2016-01-06 12:06:08.000000000 +0100
++++ lora-forwarder-a29921789bc5b63d6a7c51e46dd6314aca06b99e.mod2/main.cpp	2016-11-09 18:10:38.599323414 +0100
+@@ -88,6 +88,8 @@
+ #define SERVER1 "54.72.145.119"    // The Things Network: croft.thethings.girovito.nl
+ //#define SERVER2 "192.168.1.10"      // local
+ #define PORT 1700                   // The port on which to send data
++static char *server_ip = SERVER1;
++static int server_port = PORT;
+ 
+ // #############################################
+ // #############################################
+@@ -317,7 +319,7 @@
+ 
+ //send the update
+ #ifdef SERVER1
+-    inet_aton(SERVER1 , &si_other.sin_addr);
++    inet_aton(server_ip, &si_other.sin_addr);
+     if (sendto(s, (char *)msg, length, 0 , (struct sockaddr *) &si_other, slen)==-1)
+     {
+         die("sendto()");
+@@ -325,7 +327,7 @@
+ #endif
+ 
+ #ifdef SERVER2
+-    inet_aton(SERVER2 , &si_other.sin_addr);
++    inet_aton(server_ip, &si_other.sin_addr);
+     if (sendto(s, (char *)msg, length , 0 , (struct sockaddr *) &si_other, slen)==-1)
+     {
+         die("sendto()");
+@@ -531,10 +533,31 @@
+     } // dio0=1
+ }
+ 
+-int main () {
++#include <unistd.h>
++int main (int argc, char *argv[])
++{
+ 
+     struct timeval nowtime;
+     uint32_t lasttime;
++    int option = -1;
++
++    while ((option = getopt (argc, argv, "i:p:")) != -1)
++    {
++         switch (option)
++         {
++         case 'i':
++             server_ip = strdup(optarg);
++             break;
++         case 'p':
++             server_port = atoi(strdup(optarg));
++             break;
++         default:
++             fprintf(stderr, "Usage: %s [-i addr] [-p port]\n",
++                       argv[0]);
++             exit(EXIT_FAILURE);
++             break;
++         }
++    }
+ 
+     wiringPiSetup () ;
+     pinMode(ssPin, OUTPUT);
+@@ -553,7 +576,7 @@
+     }
+     memset((char *) &si_other, 0, sizeof(si_other));
+     si_other.sin_family = AF_INET;
+-    si_other.sin_port = htons(PORT);
++    si_other.sin_port = htons(server_port);
+ 
+     ifr.ifr_addr.sa_family = AF_INET;
+     strncpy(ifr.ifr_name, "eth0", IFNAMSIZ-1);  // can we rely on eth0?
