Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/lmic-pi/lmic-pi.mk
===================================================================
--- /dev/null
+++ buildroot/package/lmic-pi/lmic-pi.mk
@@ -0,0 +1,33 @@
+################################################################################
+#
+# lmic-pi
+#
+################################################################################
+
+LMIC_PI_VERSION = c4a7c2080faf3fb76277f78b6d035c284a5eec9c
+LMIC_PI_SITE = $(call github,ernstdevreede,lmic_pi,$(LMIC_PI_VERSION))
+# LMIC <- Eclipse, examples <- Freeware
+LMIC_PI_LICENSE = Eclipse Public License v1.0 Freeware
+LMIC_PI_LICENSE_FILES = lmic/hal.h examples/thethingsnetwork-send-v1/thethingsnetwork-send-v1.cpp
+# as_devices provides wiringPi interface:
+LMIC_PI_DEPENDENCIES = as_devices
+
+define LMIC_PI_BUILD_CMDS
+	$(TARGET_MAKE_ENV) $(MAKE) \
+		CC="$(TARGET_CXX)" \
+		CFLAGS="$(TARGET_CFLAGS) -I$(STAGING_DIR)/usr/include/as_devices/" \
+		LD="$(TARGET_LD)" \
+		LIBS="-L$(STAGING_DIR)/usr/lib/ -las_devices" \
+		-C $(@D)/lmic
+	$(TARGET_MAKE_ENV) $(MAKE) \
+		CC="$(TARGET_CXX)" \
+		CFLAGS="$(TARGET_CFLAGS) -I$(STAGING_DIR)/usr/include/as_devices/ -I../../lmic" \
+		LDFLAGS="$(TARGET_LDFLASG) -L$(STAGING_DIR)/usr/lib/ -las_devices" \
+		-C $(@D)/examples/thethingsnetwork-send-v1
+endef
+
+define LMIC_PI_INSTALL_TARGET_CMDS
+	$(INSTALL) -D -m 755 $(@D)/examples/thethingsnetwork-send-v1/thethingsnetwork-send-v1 $(TARGET_DIR)/usr/bin/
+endef
+
+$(eval $(generic-package))
Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -1251,6 +1251,7 @@ menu "Networking"
 	source "package/libwebsock/Config.in"
 	source "package/libwebsockets/Config.in"
 	source "package/lksctp-tools/Config.in"
+	source "package/lmic-pi/Config.in"
 	source "package/mongoose/Config.in"
 	source "package/neon/Config.in"
 	source "package/norm/Config.in"
Index: buildroot/package/lmic-pi/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/lmic-pi/Config.in
@@ -0,0 +1,10 @@
+config BR2_PACKAGE_LMIC_PI
+	bool "lmic-pi"
+	select BR2_PACKAGE_AS_DEVICES
+	help
+	  Raspberry Pi port of IBM's LMCI 1.5 (LoRaMAC in C / LoRaWAN in C:
+	  http://www.research.ibm.com/labs/zurich/ics/lrsc/lmic.html), using
+	  the wiringPi library for GPIO/SPI.
+	  It is adapted for TTN (http://thethingsnetwork.org).
+
+	  https://github.com/ernstdevreede/lmic_pi/
