VERSION is taken frome BR 2013.11 as newer can-utils fails to build on old kernels. TO FIX !

Signed-off-by: Julien Boibessot <julien.boibessot@armadeuse.com>

Index: buildroot/package/can-utils/can-utils.mk
===================================================================
--- buildroot.orig/package/can-utils/can-utils.mk
+++ buildroot/package/can-utils/can-utils.mk
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-CAN_UTILS_VERSION = f0abaaacb0a3f620f73dd6fd716d7daa3c36a8e3
+CAN_UTILS_VERSION = 16c970d40e6c19dde705bad4751bab1a3a4f3a0d
 CAN_UTILS_SITE = $(call github,linux-can,can-utils,$(CAN_UTILS_VERSION))
 CAN_UTILS_AUTORECONF = YES
 
