Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/python/Config.in
===================================================================
--- buildroot.orig/package/python/Config.in
+++ buildroot/package/python/Config.in
@@ -80,6 +80,16 @@ config BR2_PACKAGE_PYTHON_SSL
	help
	  _ssl module for Python (required for https in urllib etc).

+config BR2_PACKAGE_PYTHON_TKINTER
+	depends on BR2_PACKAGE_XORG7
+	select BR2_PACKAGE_TK
+	bool "tkinter"
+	help
+	  Tkinter module for Python.
+
+comment "tkinter needs a X server"
+	depends on !BR2_PACKAGE_XORG7
+
 config BR2_PACKAGE_PYTHON_UNICODEDATA
	bool "unicodedata module"
	default y
Index: buildroot/package/python/python.mk
===================================================================
--- buildroot.orig/package/python/python.mk
+++ buildroot/package/python/python.mk
@@ -137,6 +137,12 @@ else
 PYTHON_CONF_OPTS += --disable-ossaudiodev
 endif

+ifeq ($(BR2_PACKAGE_PYTHON_TKINTER),y)
+PYTHON_DEPENDENCIES += tk
+else
+PYTHON_CONF_OPTS += --disable-tk
+endif
+
 # Make python believe we don't have 'hg' and 'svn', so that it doesn't
 # try to communicate over the network during the build.
 PYTHON_CONF_ENV += \
@@ -162,7 +168,6 @@ PYTHON_CONF_OPTS += \
	--disable-test-modules \
	--disable-lib2to3 \
	--disable-gdbm \
-	--disable-tk \
	--disable-nis \
	--disable-dbm \
	--disable-pyo-build \
