Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -247,6 +247,7 @@ menu "Games"
	source "package/doom-wad/Config.in"
	source "package/flare-engine/Config.in"
	source "package/flare-game/Config.in"
+	source "package/gnuboy/Config.in"
	source "package/gnuchess/Config.in"
	source "package/lbreakout2/Config.in"
	source "package/ltris/Config.in"
Index: buildroot/package/gnuboy/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/gnuboy/Config.in
@@ -0,0 +1,12 @@
+config BR2_PACKAGE_GNUBOY
+	bool "gnuboy"
+	help
+	  gnuboy is a portable Gameboy emulator.
+
+	  By default it uses Framebuffer backend but if SDL is selected it will
+	  detect it.
+
+	  Executable is named accordingly to chosen backend, ex: fbgnuboy or
+	  sdlgnuboy.
+
+	  http://code.google.com/p/gnuboy/
Index: buildroot/package/gnuboy/gnuboy.mk
===================================================================
--- /dev/null
+++ buildroot/package/gnuboy/gnuboy.mk
@@ -0,0 +1,46 @@
+################################################################################
+#
+# gnuboy
+#
+################################################################################
+
+GNUBOY_SITE = http://gnuboy.googlecode.com/svn/trunk
+GNUBOY_SITE_METHOD = svn
+GNUBOY_VERSION = 201
+GNUBOY_LICENSE = GPLv2+
+GNUBOY_LICENSE_FILES = COPYING
+
+GNUBOY_CONF_OPTS += \
+	--enable-arch=$(ARCH) \
+	--disable-asm \
+	--with-fb
+
+GNUBOY_CFLAGS = $(TARGET_CFLAGS)
+
+ifeq ($(BR2_PACKAGE_SDL),y)
+GNUBOY_CONF_OPTS += --with-sdl
+GNUBOY_DEPENDENCIES += sdl
+else
+GNUBOY_CONF_OPTS += --without-sdl
+GNUBOY_CFLAGS += -DGNUBOY_NO_SCREENSHOT
+endif
+
+GNUBOY_CONF_ENV += \
+	CFLAGS="$(GNUBOY_CFLAGS)"
+
+define GNUBOY_FIX_CONFIGURE
+	chmod a+x $(@D)/configure
+endef
+
+GNUBOY_POST_EXTRACT_HOOKS += GNUBOY_FIX_CONFIGURE
+
+# While the configuration system uses autoconf, the Makefiles are
+# hand-written ???????? and do not use automake. Therefore, we have to hack
+# around their deficiencies by passing installation paths.
+GNUBOY_INSTALL_TARGET_OPTS = \
+	INSTALL="$(INSTALL)" \
+	prefix=$(TARGET_DIR)/usr \
+	exec_prefix=$(TARGET_DIR)/usr \
+	install
+
+$(eval $(autotools-package))
