Index: buildroot/package/fbgrab/0002-fix-1.3-version.patch
===================================================================
--- /dev/null
+++ buildroot/package/fbgrab/0002-fix-1.3-version.patch
@@ -0,0 +1,17 @@
+Reported to Gunnar by email.
+
+Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>
+Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
+[ version update patch for version 1.3.1 ]
+
+--- fbgrab-1.3.org/fbgrab.c	2015-06-16 22:53:20.000000000 +0200
++++ fbgrab-1.3/fbgrab.c	2016-04-05 17:08:41.451533589 +0200
+@@ -26,7 +26,7 @@
+ #include <zlib.h>
+ #include <linux/fb.h> /* to handle framebuffer ioctls */
+
+-#define	VERSION	"1.2"
++#define	VERSION	"1.3.1"
+ #define	DEFAULT_FB	"/dev/fb0"
+ #define MAX_LEN 512
+ #define UNDEFINED -1
