Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

TODO: choose which tool to install, check Licenses

Index: buildroot/package/leptonmodule/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/leptonmodule/Config.in
@@ -0,0 +1,12 @@
+config BR2_PACKAGE_LEPTONMODULE
+	bool "leptonmodule"
+	depends on BR2_INSTALL_LIBSTDCPP
+	depends on BR2_TOOLCHAIN_HAS_THREADS # v4l2lepton
+	help
+	  Misc tools to play with FLIR Lepton(tm) thermal camera.
+	  Needs spidev support in your Linux kernel.
+
+	  https://github.com/groupgets/LeptonModule/
+
+comment "leptonmodule needs a toolchain w/ C++, threads"
+	depends on !BR2_INSTALL_LIBSTDCPP || !BR2_TOOLCHAIN_HAS_THREADS
Index: buildroot/package/leptonmodule/leptonmodule.mk
===================================================================
--- /dev/null
+++ buildroot/package/leptonmodule/leptonmodule.mk
@@ -0,0 +1,26 @@
+################################################################################
+#
+# leptonmodule
+#
+################################################################################
+
+LEPTONMODULE_VERSION = cross-compiling
+#LEPTONMODULE_SITE = $(call github,groupgets,LeptonModule,$(LEPTONMODULE_VERSION))
+LEPTONMODULE_SITE = $(call github,artemysfr,LeptonModule,$(LEPTONMODULE_VERSION))
+
+LEPTONMODULE_LICENSE = BSD 2-clause "Simplified" LeptonSDK Proprietary ??
+LEPTONMODULE_LICENSE_FILES = LICENSE
+
+define LEPTONMODULE_BUILD_CMDS
+	$(MAKE) CC="$(TARGET_CC)" CFLAGS="$(TARGET_CFLAGS)" -C $(@D)/software/flirpi
+	$(MAKE) CC="$(TARGET_CC)" CFLAGS="$(TARGET_CFLAGS)" -C $(@D)/software/raspberrypi_capture
+	$(MAKE) CC="$(TARGET_CC)" CXX="$(TARGET_CXX)" CXXFLAGS="$(TARGET_CFLAGS) -lpthread" CFLAGS="$(TARGET_CFLAGS)" -C $(@D)/software/v4l2lepton v4l2lepton
+endef
+
+define LEPTONMODULE_INSTALL_TARGET_CMDS
+	$(INSTALL) -D -m 0755 $(@D)/software/flirpi/fblept $(TARGET_DIR)/usr/bin/
+	$(INSTALL) -D -m 0755 $(@D)/software/raspberrypi_capture/raspberrypi_capture $(TARGET_DIR)/usr/bin/
+	$(INSTALL) -D -m 0755 $(@D)/software/v4l2lepton/v4l2lepton $(TARGET_DIR)/usr/bin/
+endef
+
+$(eval $(generic-package))
Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -428,6 +428,7 @@ endmenu
	source "package/iucode-tool/Config.in"
	source "package/kbd/Config.in"
	source "package/lcdproc/Config.in"
+	source "package/leptonmodule/Config.in"
	source "package/libuio/Config.in"
	source "package/libump/Config.in"
	source "package/linux-backports/Config.in"
