From 3572176dcdd7b653a1948fc3fe2b672b2fa55f99 Mon Sep 17 00:00:00 2001
From: Peter Seiderer <ps.report@gmx.net>
Date: Wed, 8 Apr 2020 22:48:25 +0200
Subject: [PATCH 1/2] package/python-flask: update homepage URL
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Peter Seiderer <ps.report@gmx.net>
Reviewed-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
Signed-off-by: Thomas Petazzoni <thomas.petazzoni@bootlin.com>
---
 package/python-flask/Config.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/package/python-flask/Config.in b/package/python-flask/Config.in
index 556afab6d2..0e5b64ce59 100644
--- a/package/python-flask/Config.in
+++ b/package/python-flask/Config.in
@@ -13,4 +13,4 @@ config BR2_PACKAGE_PYTHON_FLASK
 	  Flask is a microframework for Python based on Werkzeug,
 	  Jinja 2 and good intentions.
 
-	  http://flask.pocoo.org/
+	  https://palletsprojects.com/p/flask
-- 
2.24.1

