Prevent kernel oops (warning) when modprobing spidev module on recent Linux
kernels with device tree support.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>
Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>

Index: linux-5.4.119/drivers/spi/spidev.c
===================================================================
--- linux-5.4.119.orig/drivers/spi/spidev.c
+++ linux-5.4.119/drivers/spi/spidev.c
@@ -678,6 +678,7 @@ static const struct of_device_id spidev_
 	{ .compatible = "lwn,bk4" },
 	{ .compatible = "dh,dhcom-board" },
 	{ .compatible = "menlo,m53cpld" },
+	{ .compatible = "spidev" },
 	{},
 };
 MODULE_DEVICE_TABLE(of, spidev_dt_ids);
@@ -733,9 +734,11 @@ static int spidev_probe(struct spi_devic
 	 * compatible string, it is a Linux implementation thing
 	 * rather than a description of the hardware.
 	 */
+	/*
 	WARN(spi->dev.of_node &&
 	     of_device_is_compatible(spi->dev.of_node, "spidev"),
 	     "%pOF: buggy DT: spidev listed directly in DT\n", spi->dev.of_node);
+	*/
 
 	spidev_probe_acpi(spi);
 
