From 7487ad14a61ffb15ba4145437306ab0ce1207f9c Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Fri, 11 Oct 2019 13:46:19 +0200
Subject: [PATCH 1/1] ARM: dts: add Armadeus APF6v2 SoM support
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

APF6v2 has a different WiFi / Bluetooth chip than APF6 so add new dts
files to support APF6v2.

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 arch/arm/boot/dts/Makefile             |  2 ++
 arch/arm/boot/dts/imx6dl-apf6v2dev.dts | 18 +++++++++++++++++
 arch/arm/boot/dts/imx6q-apf6v2dev.dts  | 22 +++++++++++++++++++++
 arch/arm/boot/dts/imx6qdl-apf6.dtsi    | 11 +++++++++--
 arch/arm/boot/dts/imx6qdl-apf6v2.dtsi  | 27 ++++++++++++++++++++++++++
 5 files changed, 78 insertions(+), 2 deletions(-)
 create mode 100644 arch/arm/boot/dts/imx6dl-apf6v2dev.dts
 create mode 100644 arch/arm/boot/dts/imx6q-apf6v2dev.dts
 create mode 100644 arch/arm/boot/dts/imx6qdl-apf6v2.dtsi

Index: linux-4.19.78/arch/arm/boot/dts/Makefile
===================================================================
--- linux-4.19.78.orig/arch/arm/boot/dts/Makefile
+++ linux-4.19.78/arch/arm/boot/dts/Makefile
@@ -385,6 +385,7 @@ dtb-$(CONFIG_SOC_IMX53) += \
 	imx53-voipac-bsb.dtb
 dtb-$(CONFIG_SOC_IMX6Q) += \
 	imx6dl-apf6dev.dtb \
+	imx6dl-apf6v2dev.dtb \
 	imx6dl-aristainetos_4.dtb \
 	imx6dl-aristainetos_7.dtb \
 	imx6dl-aristainetos2_4.dtb \
@@ -445,6 +446,7 @@ dtb-$(CONFIG_SOC_IMX6Q) += \
 	imx6q-apalis-ixora.dtb \
 	imx6q-apalis-ixora-v1.1.dtb \
 	imx6q-apf6dev.dtb \
+	imx6q-apf6v2dev.dtb \
 	imx6q-arm2.dtb \
 	imx6q-b450v3.dtb \
 	imx6q-b650v3.dtb \
Index: linux-4.19.78/arch/arm/boot/dts/imx6dl-apf6v2dev.dts
===================================================================
--- /dev/null
+++ linux-4.19.78/arch/arm/boot/dts/imx6dl-apf6v2dev.dts
@@ -0,0 +1,18 @@
+// SPDX-License-Identifier: GPL-2.0 OR X11
+//
+// Copyright 2019 Armadeus Systems
+
+/dts-v1/;
+#include "imx6dl.dtsi"
+#include "imx6qdl-apf6v2.dtsi"
+#include "imx6qdl-apf6dev.dtsi"
+
+/ {
+	model = "Armadeus APF6v2 Solo Module on APF6Dev Board";
+	compatible = "armadeus,imx6dl-apf6dev", "armadeus,imx6dl-apf6", "fsl,imx6dl";
+
+	memory@10000000 {
+		device_type = "memory";
+		reg = <0x10000000 0x20000000>;
+	};
+};
Index: linux-4.19.78/arch/arm/boot/dts/imx6q-apf6v2dev.dts
===================================================================
--- /dev/null
+++ linux-4.19.78/arch/arm/boot/dts/imx6q-apf6v2dev.dts
@@ -0,0 +1,22 @@
+// SPDX-License-Identifier: GPL-2.0 OR X11
+//
+// Copyright 2019 Armadeus Systems
+
+/dts-v1/;
+#include "imx6q.dtsi"
+#include "imx6qdl-apf6v2.dtsi"
+#include "imx6qdl-apf6dev.dtsi"
+
+/ {
+	model = "Armadeus APF6v2 Quad / Dual Module on APF6Dev Board";
+	compatible = "armadeus,imx6q-apf6dev", "armadeus,imx6q-apf6", "fsl,imx6q";
+
+	memory@10000000 {
+		device_type = "memory";
+		reg = <0x10000000 0x40000000>;
+	};
+};
+
+&sata {
+	status = "okay";
+};
Index: linux-4.19.78/arch/arm/boot/dts/imx6qdl-apf6.dtsi
===================================================================
--- linux-4.19.78.orig/arch/arm/boot/dts/imx6qdl-apf6.dtsi
+++ linux-4.19.78/arch/arm/boot/dts/imx6qdl-apf6.dtsi
@@ -71,6 +71,8 @@
 	wlcore: wlcore@2 {
 		compatible = "ti,wl1271";
 		reg = <2>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_wifi>;
 		interrupt-parent = <&gpio2>;
 		interrupts = <10 IRQ_TYPE_LEVEL_HIGH>;
 		ref-clock-frequency = <38400000>;
@@ -129,8 +131,6 @@
 			MX6QDL_PAD_SD1_DAT1__SD1_DATA1	0x17059
 			MX6QDL_PAD_SD1_DAT2__SD1_DATA2	0x17059
 			MX6QDL_PAD_SD1_DAT3__SD1_DATA3	0x17059
-			MX6QDL_PAD_SD4_DAT0__GPIO2_IO08	0x130b0 /* WL_EN */
-			MX6QDL_PAD_SD4_DAT2__GPIO2_IO10	0x130b0 /* WL_IRQ */
 		>;
 	};
 
@@ -148,4 +148,11 @@
 			MX6QDL_PAD_SD3_DAT7__SD3_DATA7	0x17059
 		>;
 	};
+
+	pinctrl_wifi: wifigrp {
+		fsl,pins = <
+			MX6QDL_PAD_SD4_DAT0__GPIO2_IO08	0x130b0 /* WL_EN */
+			MX6QDL_PAD_SD4_DAT2__GPIO2_IO10	0x130b0 /* WL_IRQ */
+		>;
+	};
 };
Index: linux-4.19.78/arch/arm/boot/dts/imx6qdl-apf6v2.dtsi
===================================================================
--- /dev/null
+++ linux-4.19.78/arch/arm/boot/dts/imx6qdl-apf6v2.dtsi
@@ -0,0 +1,27 @@
+// SPDX-License-Identifier: GPL-2.0 OR X11
+//
+// Copyright 2019 Armadeus Systems <support@armadeus.com>
+
+#include "imx6qdl-apf6.dtsi"
+
+/* Wi-Fi */
+&usdhc1 {
+	/delete-node/ wlcore@2;
+
+        brcmf@1 {
+		compatible = "brcm,bcm4329-fmac";
+		reg = <1>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_wifi>;
+		interrupt-parent = <&gpio2>;
+		interrupts = <10 IRQ_TYPE_LEVEL_LOW>;
+		interrupt-names = "host-wake";
+        };
+};
+
+&pinctrl_wifi {
+	fsl,pins = <
+		MX6QDL_PAD_SD4_DAT0__GPIO2_IO08	0x130b0 /* WL_EN */
+		MX6QDL_PAD_SD4_DAT2__GPIO2_IO10	0x1b000 /* WL_IRQ */
+	>;
+};
