Index: linux-4.17.19/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi
===================================================================
--- linux-4.17.19.orig/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi
+++ linux-4.17.19/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi
@@ -377,14 +377,6 @@
			MX6UL_PAD_UART1_CTS_B__GPIO1_IO18	0x0b0b0
			MX6UL_PAD_UART1_RTS_B__GPIO1_IO19	0x0b0b0
			MX6UL_PAD_NAND_WE_B__GPIO4_IO01		0x0b0b0
-			MX6UL_PAD_SNVS_TAMPER0__GPIO5_IO00	0x0b0b0
-			MX6UL_PAD_SNVS_TAMPER2__GPIO5_IO02	0x0b0b0
-			MX6UL_PAD_SNVS_TAMPER3__GPIO5_IO03	0x0b0b0
-			MX6UL_PAD_SNVS_TAMPER4__GPIO5_IO04	0x0b0b0
-			MX6UL_PAD_SNVS_TAMPER5__GPIO5_IO05	0x0b0b0
-			MX6UL_PAD_SNVS_TAMPER6__GPIO5_IO06	0x0b0b0
-			MX6UL_PAD_SNVS_TAMPER7__GPIO5_IO07	0x0b0b0
-			MX6UL_PAD_SNVS_TAMPER8__GPIO5_IO08	0x0b0b0
		>;
	};

@@ -491,16 +483,4 @@
			MX6UL_PAD_GPIO1_IO05__GPIO1_IO05	0x1b0b0
		>;
	};
-
-	pinctrl_usbotg2_vbus: usbotg2vbusgrp {
-		fsl,pins = <
-			MX6UL_PAD_SNVS_TAMPER9__GPIO5_IO09	0x1b0b0
-		>;
-	};
-
-	pinctrl_w1: w1grp {
-		fsl,pins = <
-			MX6UL_PAD_SNVS_TAMPER1__GPIO5_IO01	0x0b0b0
-		>;
-	};
 };
Index: linux-4.17.19/arch/arm/boot/dts/imx6ul-opos6uldev.dts
===================================================================
--- linux-4.17.19.orig/arch/arm/boot/dts/imx6ul-opos6uldev.dts
+++ linux-4.17.19/arch/arm/boot/dts/imx6ul-opos6uldev.dts
@@ -54,3 +54,32 @@
	model = "Armadeus Systems OPOS6UL SoM (i.MX6UL) on OPOS6ULDev board";
	compatible = "armadeus,opos6uldev", "armadeus,opos6ul", "fsl,imx6ul";
 };
+
+&iomuxc {
+	pinctrl-0 = <&pinctrl_gpios>, <&pinctrl_tamper_gpios>;
+
+	pinctrl_tamper_gpios: tampergpiosgrp {
+		fsl,pins = <
+			MX6UL_PAD_SNVS_TAMPER0__GPIO5_IO00	0x0b0b0
+			MX6UL_PAD_SNVS_TAMPER2__GPIO5_IO02	0x0b0b0
+			MX6UL_PAD_SNVS_TAMPER3__GPIO5_IO03	0x0b0b0
+			MX6UL_PAD_SNVS_TAMPER4__GPIO5_IO04	0x0b0b0
+			MX6UL_PAD_SNVS_TAMPER5__GPIO5_IO05	0x0b0b0
+			MX6UL_PAD_SNVS_TAMPER6__GPIO5_IO06	0x0b0b0
+			MX6UL_PAD_SNVS_TAMPER7__GPIO5_IO07	0x0b0b0
+			MX6UL_PAD_SNVS_TAMPER8__GPIO5_IO08	0x0b0b0
+		>;
+	};
+
+	pinctrl_usbotg2_vbus: usbotg2vbusgrp {
+		fsl,pins = <
+			MX6UL_PAD_SNVS_TAMPER9__GPIO5_IO09	0x1b0b0
+		>;
+	};
+
+	pinctrl_w1: w1grp {
+		fsl,pins = <
+			MX6UL_PAD_SNVS_TAMPER1__GPIO5_IO01	0x0b0b0
+		>;
+	};
+};
Index: linux-4.17.19/arch/arm/boot/dts/imx6ull-opos6uldev.dts
===================================================================
--- linux-4.17.19.orig/arch/arm/boot/dts/imx6ull-opos6uldev.dts
+++ linux-4.17.19/arch/arm/boot/dts/imx6ull-opos6uldev.dts
@@ -54,3 +54,33 @@
	model = "Armadeus Systems OPOS6UL SoM (i.MX6ULL) on OPOS6ULDev board";
	compatible = "armadeus,opos6uldev", "armadeus,opos6ul", "fsl,imx6ull";
 };
+
+&iomuxc_snvs {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_tamper_gpios>;
+
+	pinctrl_tamper_gpios: tampergpiosgrp {
+		fsl,pins = <
+			MX6ULL_PAD_SNVS_TAMPER0__GPIO5_IO00	0x0b0b0
+			MX6ULL_PAD_SNVS_TAMPER2__GPIO5_IO02	0x0b0b0
+			MX6ULL_PAD_SNVS_TAMPER3__GPIO5_IO03	0x0b0b0
+			MX6ULL_PAD_SNVS_TAMPER4__GPIO5_IO04	0x0b0b0
+			MX6ULL_PAD_SNVS_TAMPER5__GPIO5_IO05	0x0b0b0
+			MX6ULL_PAD_SNVS_TAMPER6__GPIO5_IO06	0x0b0b0
+			MX6ULL_PAD_SNVS_TAMPER7__GPIO5_IO07	0x0b0b0
+			MX6ULL_PAD_SNVS_TAMPER8__GPIO5_IO08	0x0b0b0
+		>;
+	};
+
+	pinctrl_usbotg2_vbus: usbotg2vbusgrp {
+		fsl,pins = <
+			MX6ULL_PAD_SNVS_TAMPER9__GPIO5_IO09	0x1b0b0
+		>;
+	};
+
+	pinctrl_w1: w1grp {
+		fsl,pins = <
+			MX6ULL_PAD_SNVS_TAMPER1__GPIO5_IO01	0x0b0b0
+		>;
+	};
+};
Index: linux-4.17.19/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev-dual-ethernet.dtsi
===================================================================
--- linux-4.17.19.orig/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev-dual-ethernet.dtsi
+++ linux-4.17.19/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev-dual-ethernet.dtsi
@@ -45,8 +45,6 @@
  *     OTHER DEALINGS IN THE SOFTWARE.
  */

-#include "imx6ul-imx6ull-opos6uldev.dtsi"
-
 / {
	/delete-node/ gpio-keys;
	/delete-node/ sound;
Index: linux-4.17.19/arch/arm/boot/dts/imx6ul-opos6uldev-dual-ethernet.dts
===================================================================
--- linux-4.17.19.orig/arch/arm/boot/dts/imx6ul-opos6uldev-dual-ethernet.dts
+++ linux-4.17.19/arch/arm/boot/dts/imx6ul-opos6uldev-dual-ethernet.dts
@@ -46,8 +46,7 @@
  */

 /dts-v1/;
-#include "imx6ul.dtsi"
-#include "imx6ul-imx6ull-opos6ul.dtsi"
+#include "imx6ul-opos6uldev.dts"
 #include "imx6ul-imx6ull-opos6uldev-dual-ethernet.dtsi"

 / {
Index: linux-4.17.19/arch/arm/boot/dts/imx6ull-opos6uldev-dual-ethernet.dts
===================================================================
--- linux-4.17.19.orig/arch/arm/boot/dts/imx6ull-opos6uldev-dual-ethernet.dts
+++ linux-4.17.19/arch/arm/boot/dts/imx6ull-opos6uldev-dual-ethernet.dts
@@ -46,8 +46,7 @@
  */

 /dts-v1/;
-#include "imx6ull.dtsi"
-#include "imx6ul-imx6ull-opos6ul.dtsi"
+#include "imx6ull-opos6uldev.dts"
 #include "imx6ul-imx6ull-opos6uldev-dual-ethernet.dtsi"

 / {
