Prevent kernel oops (warning) when modprobing spidev module on recent Linux
kernels with device tree support.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: linux-imx_4.9.11_1.0.0_ga/drivers/spi/spidev.c
===================================================================
--- linux-imx_4.9.11_1.0.0_ga.orig/drivers/spi/spidev.c
+++ linux-imx_4.9.11_1.0.0_ga/drivers/spi/spidev.c
@@ -696,6 +696,7 @@ static struct class *spidev_class;
 static const struct of_device_id spidev_dt_ids[] = {
 	{ .compatible = "rohm,dh2228fv" },
 	{ .compatible = "lineartechnology,ltc2488" },
+	{ .compatible = "spidev" },
 	{},
 };
 MODULE_DEVICE_TABLE(of, spidev_dt_ids);
