Makes "native-mode" property of displays in device tree works as expected.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: linux-imx_4.1.15_2.0.0_ga/drivers/video/fbdev/mxsfb.c
===================================================================
--- linux-imx_4.1.15_2.0.0_ga.orig/drivers/video/fbdev/mxsfb.c
+++ linux-imx_4.1.15_2.0.0_ga/drivers/video/fbdev/mxsfb.c
@@ -1102,6 +1102,30 @@ static int mxsfb_restore_mode(struct mxs
 	return 0;
 }
 
+static int mxsfb_fb_add_videomode_from_timings(struct display_timings *timings, struct fb_info *fb_info, int index)
+{
+	struct videomode vm;
+	struct fb_videomode fb_vm;
+	int ret;
+
+	ret = videomode_from_timings(timings, &vm, index);
+	if (ret < 0)
+		return ret;
+
+	ret = fb_videomode_from_videomode(&vm, &fb_vm);
+	if (ret < 0)
+		return ret;
+
+	if (!(vm.flags & DISPLAY_FLAGS_DE_HIGH))
+		fb_vm.sync |= FB_SYNC_OE_LOW_ACT;
+	if (vm.flags & DISPLAY_FLAGS_PIXDATA_NEGEDGE)
+		fb_vm.sync |= FB_SYNC_CLK_LAT_FALL;
+
+	fb_add_videomode(&fb_vm, &fb_info->modelist);
+
+	return 0;
+}
+
 static int mxsfb_init_fbinfo_dt(struct mxsfb_info *host)
 {
 	struct fb_info *fb_info = host->fb_info;
@@ -1160,7 +1184,7 @@ static int mxsfb_init_fbinfo_dt(struct m
 	if (!ret) {
 		memcpy(host->disp_dev, disp_dev, strlen(disp_dev));
 		/* Timing is from encoder driver */
-		goto put_display_node;
+		//goto put_display_node;
 	}
 
 	timings = of_get_display_timings(display_np);
@@ -1179,22 +1203,19 @@ static int mxsfb_init_fbinfo_dt(struct m
 	}
 
 	for (i = 0; i < of_get_child_count(timings_np); i++) {
-		struct videomode vm;
-		struct fb_videomode fb_vm;
+		if (i == timings->native_mode)
+			continue;
 
-		ret = videomode_from_timings(timings, &vm, i);
+		ret = mxsfb_fb_add_videomode_from_timings(timings, fb_info, i);
 		if (ret < 0)
 			goto put_timings_node;
-		ret = fb_videomode_from_videomode(&vm, &fb_vm);
-		if (ret < 0)
-			goto put_timings_node;
-
-		if (!(vm.flags & DISPLAY_FLAGS_DE_HIGH))
-			fb_vm.sync |= FB_SYNC_OE_LOW_ACT;
-		if (vm.flags & DISPLAY_FLAGS_PIXDATA_NEGEDGE)
-			fb_vm.sync |= FB_SYNC_CLK_LAT_FALL;
-		fb_add_videomode(&fb_vm, &fb_info->modelist);
 	}
+	/* add native mode in last so it is used first o_O */
+	ret = mxsfb_fb_add_videomode_from_timings(timings, fb_info, timings->native_mode);
+	if (ret < 0)
+		goto put_timings_node;
+
+	return ret;
 
 put_timings_node:
 	of_node_put(timings_np);
@@ -1230,7 +1251,7 @@ static int mxsfb_init_fbinfo(struct mxsf
 		sprintf(fb_info->fix.id, "mxs-lcdif%d", host->id);
 
 	if (!list_empty(&fb_info->modelist)) {
-		/* first video mode in the modelist as default video mode  */
+		/* first video mode in the modelist as default video mode */
 		modelist = list_first_entry(&fb_info->modelist,
 				struct fb_modelist, list);
 		fb_videomode_to_var(var, &modelist->mode);
@@ -1276,7 +1297,7 @@ static void mxsfb_dispdrv_init(struct pl
 	host->dispdrv = mxc_dispdrv_gethandle(disp_dev, &setting);
 	if (IS_ERR(host->dispdrv)) {
 		host->dispdrv = NULL;
-		dev_info(dev, "failed to find mxc display driver %s\n",
+		dev_info(dev, "failed to find mxc display driver (%s) (don't care ;-))\n",
 			 disp_dev);
 	} else {
 		dev_info(dev, "registered mxc display driver %s\n",
Index: linux-imx_4.1.15_2.0.0_ga/drivers/video/of_display_timing.c
===================================================================
--- linux-imx_4.1.15_2.0.0_ga.orig/drivers/video/of_display_timing.c
+++ linux-imx_4.1.15_2.0.0_ga/drivers/video/of_display_timing.c
@@ -226,7 +226,7 @@ struct display_timings *of_get_display_t
 	 */
 	of_node_put(native_mode);
 
-	pr_debug("%s: got %d timings. Using timing #%d as default\n",
+	printk("%s: got %d timings. Tagging timing #%d as native/default\n",
 		of_node_full_name(np), disp->num_timings,
 		disp->native_mode + 1);
 
