Index: linux-imx_4.9.11_1.0.0_ga/drivers/media/platform/mxc/subdev/mx6s_capture.c
===================================================================
--- linux-imx_4.9.11_1.0.0_ga.orig/drivers/media/platform/mxc/subdev/mx6s_capture.c
+++ linux-imx_4.9.11_1.0.0_ga/drivers/media/platform/mxc/subdev/mx6s_capture.c
@@ -751,7 +751,6 @@ static int mx6s_csi_enable(struct mx6s_c
 		csi_enable(csi_dev, 1);
 		return 0;
 	}
-
 	local_irq_save(flags);
 	for (timeout = 10000000; timeout > 0; timeout--) {
 		if (csi_read(csi_dev, CSI_CSISR) & BIT_SOF_INT) {
@@ -1878,6 +1877,8 @@ static int mx6s_csi_probe(struct platfor
 
 	vdev->queue = &csi_dev->vb2_vidq;
 
+	vdev->tvnorms = V4L2_STD_NTSC | V4L2_STD_PAL | V4L2_STD_SECAM;
+
 	csi_dev->vdev = vdev;
 
 	video_set_drvdata(csi_dev->vdev, csi_dev);
