Index: linux-imx_4.9.11_1.0.0_ga/drivers/media/platform/mxc/subdev/mx6s_capture.c
===================================================================
--- linux-imx_4.9.11_1.0.0_ga.orig/drivers/media/platform/mxc/subdev/mx6s_capture.c
+++ linux-imx_4.9.11_1.0.0_ga/drivers/media/platform/mxc/subdev/mx6s_capture.c
@@ -377,7 +377,7 @@ struct mx6s_fmt *format_by_fourcc(int fo
 			return formats + i;
 	}
 
-	pr_err("unknown pixelformat:'%4.4s'\n", (char *)&fourcc);
+	//pr_err("unknown pixelformat:'%4.4s'\n", (char *)&fourcc);
 	return NULL;
 }
 
@@ -390,7 +390,7 @@ struct mx6s_fmt *format_by_mbus(u32 code
 			return formats + i;
 	}
 
-	pr_err("unknown mbus:0x%x\n", code);
+	//pr_err("unknown mbus:0x%x\n", code);
 	return NULL;
 }
 
@@ -1636,6 +1636,8 @@ static int mx6s_vidioc_enum_framesizes(s
 	int ret;
 
 	fmt = format_by_fourcc(fsize->pixel_format);
+	if (!fmt)
+		return -EINVAL;
 	if (fmt->pixelformat != fsize->pixel_format)
 		return -EINVAL;
 	fse.code = fmt->mbus_code;
@@ -1678,6 +1680,8 @@ static int mx6s_vidioc_enum_frameinterva
 	int ret;
 
 	fmt = format_by_fourcc(interval->pixel_format);
+	if (!fmt)
+		return -EINVAL;
 	if (fmt->pixelformat != interval->pixel_format)
 		return -EINVAL;
 	fie.code = fmt->mbus_code;
