Increase firmware boot wait timeout, otherwise, on OPOS6UL, one need to do:
	# modprobe -r brcmfmac
	# modprobe brcmfmac
to have a working Wi-Fi.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

--- linux-4.8.10.org/drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c	2016-11-21 10:11:59.000000000 +0100
+++ linux-4.8.10/drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c	2017-12-14 12:48:41.017304966 +0100
@@ -297,7 +297,7 @@
  * max out at a 1 second (1000000us).
  */
 #undef PMU_MAX_TRANSITION_DLY
-#define PMU_MAX_TRANSITION_DLY 1000000
+#define PMU_MAX_TRANSITION_DLY 5000000
 
 /* Value for ChipClockCSR during initial setup */
 #define BRCMF_INIT_CLKCTL1	(SBSDIO_FORCE_HW_CLKREQ_OFF |	\
