From 5b258fb5c0a7a3b559719ae0a16fcaa6093f9a1c Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Mon, 12 Oct 2020 17:06:20 +0200
Subject: [PATCH 509/517] drm/panel: ili9881c: call
 drm_display_info_set_bus_formats()
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 drivers/gpu/drm/panel/panel-ilitek-ili9881c.c | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/drivers/gpu/drm/panel/panel-ilitek-ili9881c.c b/drivers/gpu/drm/panel/panel-ilitek-ili9881c.c
index 3ad4a46c4e94..40e844428c4c 100644
--- a/drivers/gpu/drm/panel/panel-ilitek-ili9881c.c
+++ b/drivers/gpu/drm/panel/panel-ilitek-ili9881c.c
@@ -15,6 +15,7 @@
 #include <linux/gpio/consumer.h>
 #include <linux/regulator/consumer.h>
 
+#include <drm/drm_crtc.h>
 #include <drm/drm_mipi_dsi.h>
 #include <drm/drm_modes.h>
 #include <drm/drm_panel.h>
@@ -254,6 +255,10 @@ static const struct ili9881c_instr ili9881c_init[] = {
 	ILI9881C_COMMAND_INSTR(0xD3, 0x3F),
 };
 
+static const u32 ili9881c_bus_formats[] = {
+	MEDIA_BUS_FMT_RGB888_1X24
+};
+
 static inline struct ili9881c *panel_to_ili9881c(struct drm_panel *panel)
 {
 	return container_of(panel, struct ili9881c, panel);
@@ -410,6 +415,10 @@ static int ili9881c_get_modes(struct drm_panel *panel)
 	panel->connector->display_info.width_mm = 62;
 	panel->connector->display_info.height_mm = 110;
 
+	drm_display_info_set_bus_formats(&connector->display_info,
+					 ili9881c_bus_formats,
+					 ARRAY_SIZE(ili9881c_bus_formats));
+
 	return 1;
 }
 
-- 
2.26.2

