From 6b918e0ce9f6ea01424a28e8a579ba283d0a4375 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Mon, 19 Oct 2020 11:54:47 +0200
Subject: [PATCH 1/1] drm/panel: ili9881c: increase delay to 120ms before init
 sequence
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 drivers/gpu/drm/panel/panel-ilitek-ili9881c.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/panel/panel-ilitek-ili9881c.c b/drivers/gpu/drm/panel/panel-ilitek-ili9881c.c
index 762fb4bf9789..6d8318a74e22 100644
--- a/drivers/gpu/drm/panel/panel-ilitek-ili9881c.c
+++ b/drivers/gpu/drm/panel/panel-ilitek-ili9881c.c
@@ -708,7 +708,7 @@ static int ili9881c_prepare(struct drm_panel *panel)
 	msleep(20);
 
 	gpiod_set_value(ctx->reset, 0);
-	msleep(20);
+	msleep(120);
 
 	for (i = 0; i < ctx->data->num_instr; i++) {
 		const struct ili9881c_instr *instr = &ili9881c_init[i];
-- 
2.26.2

