From 74253b32d46cc2b7339db1c773d2c15fbf959d77 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Thu, 15 Oct 2020 16:59:46 +0200
Subject: [PATCH] arm64: dts: imx8mm-opos8mmdev: enable CSI
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 .../boot/dts/freescale/imx8mm-opos8mmdev.dts  | 108 ++++++++++++++++++
 1 file changed, 108 insertions(+)

diff --git a/arch/arm64/boot/dts/freescale/imx8mm-opos8mmdev.dts b/arch/arm64/boot/dts/freescale/imx8mm-opos8mmdev.dts
index 791e3d3f384c..309a582b124c 100644
--- a/arch/arm64/boot/dts/freescale/imx8mm-opos8mmdev.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mm-opos8mmdev.dts
@@ -68,6 +68,44 @@
 		vin-supply = <&reg_5v>;
 	};
 
+	imx219_2v8: regulator-2v8 {
+		compatible = "regulator-fixed";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_imx219_regs>;
+		regulator-name = "imx219-2V8";
+		regulator-min-microvolt = <2800000>;
+		regulator-max-microvolt = <2800000>;
+		gpio = <&gpio5 25 GPIO_ACTIVE_HIGH>;
+		enable-active-high;
+		vin-supply = <&reg_3v3>;
+	};
+
+	imx219_1v8: regulator-1v8 {
+		compatible = "regulator-fixed";
+		regulator-name = "imx219-1V8";
+		regulator-min-microvolt = <1800000>;
+		regulator-max-microvolt = <1800000>;
+		gpio = <&gpio5 25 GPIO_ACTIVE_HIGH>;
+		enable-active-high;
+		vin-supply = <&reg_3v3>;
+	};
+
+	imx219_1v2: regulator-1v2 {
+		compatible = "regulator-fixed";
+		regulator-name = "imx219-1V2";
+		regulator-min-microvolt = <1200000>;
+		regulator-max-microvolt = <1200000>;
+		gpio = <&gpio5 25 GPIO_ACTIVE_HIGH>;
+		enable-active-high;
+		vin-supply = <&reg_3v3>;
+	};
+
+	imx219_clk: imx219_clk {
+		compatible = "fixed-clock";
+		#clock-cells = <0>;
+		clock-frequency = <24000000>;
+	};
+
 	reserved-memory {
 		#address-cells = <2>;
 		#size-cells = <2>;
@@ -103,6 +141,17 @@
 	};
 };
 
+&csi1_bridge {
+	fsl,mipi-mode;
+	status = "okay";
+
+	port {
+		csi1_ep: endpoint {
+			remote-endpoint = <&csi1_mipi_ep>;
+		};
+	};
+};
+
 &ecspi2 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_ecspi2>;
@@ -126,6 +175,31 @@
 	status = "okay";
 };
 
+&i2c2 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_i2c2>;
+	clock-frequency = <100000>;
+	status = "okay";
+
+	imx219: sensor@10 {
+		compatible = "sony,imx219";
+		reg = <0x10>;
+		clocks = <&imx219_clk>;
+		VANA-supply = <&imx219_2v8>;
+		VDIG-supply = <&imx219_1v8>;
+		VDDL-supply = <&imx219_1v2>;
+
+		port {
+			imx219_0: endpoint {
+				remote-endpoint = <&mipi1_sensor_ep>;
+				data-lanes = <1 2>;
+				clock-noncontinuous;
+				link-frequencies = /bits/ 64 <456000000>;
+			};
+		};
+	};
+};
+
 &i2c3 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_i2c3>;
@@ -162,6 +236,26 @@
 	status = "okay";
 };
 
+&mipi_csi_1 {
+	#address-cells = <1>;
+	#size-cells = <0>;
+	status = "okay";
+
+	port {
+		mipi1_sensor_ep: endpoint@1 {
+			remote-endpoint = <&imx219_0>;
+			data-lanes = <2>;
+			csis-hs-settle = <13>;
+			csis-clk-settle = <2>;
+			csis-wclk;
+		};
+
+		csi1_mipi_ep: endpoint@2 {
+			remote-endpoint = <&csi1_ep>;
+		};
+	};
+};
+
 &mipi_dsi {
 	pref-rate = <297000>;
 	status = "okay";
@@ -284,6 +378,13 @@
 		>;
 	};
 
+	pinctrl_i2c2: i2c2grp {
+		fsl,pins = <
+			MX8MM_IOMUXC_I2C2_SCL_I2C2_SCL		0x40000082
+			MX8MM_IOMUXC_I2C2_SDA_I2C2_SDA		0x40000082
+		>;
+	};
+
 	pinctrl_i2c3: i2c3grp {
 		fsl,pins = <
 			MX8MM_IOMUXC_I2C3_SCL_I2C3_SCL		0x40000082
@@ -291,6 +392,13 @@
 		>;
 	};
 
+
+	pinctrl_imx219_regs: imx219regsgrp {
+		fsl,pins = <
+			MX8MM_IOMUXC_UART2_TXD_GPIO5_IO25	0x10
+		>;
+	};
+
 	pinctrl_panel: panelgrp {
 		fsl,pins = <
 			MX8MM_IOMUXC_UART1_RXD_GPIO5_IO22	0x10
-- 
2.26.2

