Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/gpsd/Config.in
===================================================================
--- buildroot.orig/package/gpsd/Config.in
+++ buildroot/package/gpsd/Config.in
@@ -25,6 +25,10 @@ config BR2_PACKAGE_GPSD_DEVICES
	string "Where to look for GPSes"
	default "/dev/ttyS1"

+config BR2_PACKAGE_GPSD_OPTIONS
+	string "Daemon options"
+	default ""
+
 comment "Features"

 config BR2_PACKAGE_GPSD_CLIENT_DEBUG
Index: buildroot/package/gpsd/gpsd.mk
===================================================================
--- buildroot.orig/package/gpsd/gpsd.mk
+++ buildroot/package/gpsd/gpsd.mk
@@ -220,6 +220,7 @@ endef
 define GPSD_INSTALL_INIT_SYSV
	$(INSTALL) -m 0755 -D package/gpsd/S50gpsd $(TARGET_DIR)/etc/init.d/S50gpsd
	$(SED) 's,^DEVICES=.*,DEVICES=$(BR2_PACKAGE_GPSD_DEVICES),' $(TARGET_DIR)/etc/init.d/S50gpsd
+	$(SED) 's,^OTHER_OPTIONS=.*,OTHER_OPTIONS=$(BR2_PACKAGE_GPSD_OPTIONS),' $(TARGET_DIR)/etc/init.d/S50gpsd
 endef

 define GPSD_INSTALL_STAGING_CMDS
Index: buildroot/package/gpsd/S50gpsd
===================================================================
--- buildroot.orig/package/gpsd/S50gpsd
+++ buildroot/package/gpsd/S50gpsd
@@ -7,10 +7,12 @@ NAME=gpsd
 DAEMON=/usr/sbin/$NAME
 DEVICES=/dev/ttyS1
 PIDFILE=/var/run/$NAME.pid
+OTHER_OPTIONS=
+DAEMON_OPTIONS="-P $PIDFILE $DEVICES $OTHER_OPTIONS"

 start() {
         printf "Starting $NAME: "
-        start-stop-daemon -S -q -p $PIDFILE --exec $DAEMON -- -P $PIDFILE $DEVICES && echo "OK" || echo "Failed"
+        start-stop-daemon -S -q -p $PIDFILE --exec $DAEMON -- $DAEMON_OPTIONS && echo "OK" || echo "Failed"
 }
 stop() {
         printf "Stopping $NAME: "
