Index: buildroot/package/sd8977/sd8977.mk
===================================================================
--- /dev/null
+++ buildroot/package/sd8977/sd8977.mk
@@ -0,0 +1,37 @@
+################################################################################
+#
+# sd8977 (driver + firmware + helpers)
+#
+################################################################################
+
+SD8977_VERSION = W16.68.1.p195
+SD8977_SITE = http://extranet.marvell.com
+SD8977_FULLNAME = SD-WLAN-SD-BT-8977-U16-MMC-$(SD8977_VERSION)-16.26.1.p195-C4X16625_V2-MGPL
+SD8977_SOURCE = $(SD8977_FULLNAME).zip
+SD8977_LICENSE = GPL-2.0
+SD8977_LICENSE_FILES = COPYING
+SD8977_MODULE_MAKE_OPTS += CONFIG_SD8977=m
+SD8977_MODULE_MAKE_OPTS += COMPATDIR=$(LINUX_DIR)
+SD8977_MODULE_MAKE_OPTS += KERNELDIR=$(LINUX_DIR)
+SD8977_MODULE_SUBDIRS += SD-UAPSTA-BT-8977-U16-MMC-W16.68.1.p195-16.26.1.p195-C4X16625_V2-MGPL/wlan_src
+
+define SD8977_INSTALL_FIRMWARE
+	$(INSTALL) -d -m 0755 $(TARGET_DIR)/lib/firmware/mrvl
+	cp -dpf $(@D)/FwImage/sdsd8977_combo_v2.bin $(TARGET_DIR)/lib/firmware/mrvl/
+	# Calibration data
+	cp -dpf $(@D)/$(SD8977_MODULE_SUBDIRS)/mapp/mlanconfig/config/cal_data.conf $(TARGET_DIR)/lib/firmware/mrvl/
+endef
+SD8977_POST_INSTALL_TARGET_HOOKS += SD8977_INSTALL_FIRMWARE
+
+define SD8977_EXTRACT_CMDS
+	unzip -d $(@D) $(DL_DIR)/$(SD8977_SOURCE)
+	tar xvf $(@D)/$(SD8977_FULLNAME).tar -C $(@D)/
+	tar xzvf $(@D)/SD-UAPSTA-8977-U16-MMC-W16.68.1.p195-C4X16625_V2-MGPL-src.tgz -C $(@D)/
+	tar xzvf $(@D)/SD-BT-8977-U16-MMC-16.26.1.p195-C4X14113_V2-GPL-src.tgz -C $(@D)/
+	tar xzvf $(@D)/SD-BT-CHAR-8977-U16-MMC-16.26.1.p195-C4X14113_V2-GPL-src.tgz -C $(@D)/
+	tar xzvf $(@D)/SD-UAPSTA-8977-U16-MMC-W16.68.1.p195-C4X16625_V2-app-src.tgz -C $(@D)/
+	tar xzvf $(@D)/SD-UAPSTA-8977-U16-MMC-W16.68.1.p195-C4X16625_V2-mlan-src.tgz -C $(@D)/
+endef
+
+$(eval $(kernel-module))
+$(eval $(generic-package))
Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -519,6 +519,7 @@ endmenu
 	source "package/rtl8821au/Config.in"
 	source "package/sane-backends/Config.in"
 	source "package/sam7-pgm-ng/Config.in"
+	source "package/sd8977/Config.in"
 	source "package/sdparm/Config.in"
 	source "package/sedutil/Config.in"
 	source "package/setserial/Config.in"
Index: buildroot/package/sd8977/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/sd8977/Config.in
@@ -0,0 +1,17 @@
+config BR2_PACKAGE_SD8977
+	bool "sd8977"
+	depends on BR2_LINUX_KERNEL
+	help
+	  A standalone driver for the SD8977 based Wi-Fi+BT adapters.
+	  Driver sources are provided by Marvell after NDA signing.
+
+	  Make sure your target kernel has the CONFIG_WIRELESS_*
+	  config options enabled.
+
+	  Note: this package needs a firmware loading mechanism to load
+	  the binary blob for the chip to work.
+
+	  https://extranet.marvell.com
+
+comment "sd8977 needs a Linux kernel to be built"
+	depends on !BR2_LINUX_KERNEL
