Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/imx-test/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/imx-test/Config.in
@@ -0,0 +1,7 @@
+config BR2_PACKAGE_IMX_TEST
+	bool "imx-test"
+	select BR2_PACKAGE_IMX_LIB
+	help
+	  Freescale specific utilities for testing some i.MX processors
+	  hardware features.
+	  Requires a Freescale Linux kernel (to have corresponding drivers).
Index: buildroot/package/imx-test/imx-test.mk
===================================================================
--- /dev/null
+++ buildroot/package/imx-test/imx-test.mk
@@ -0,0 +1,60 @@
+#############################################################
+#
+# imx-test (test tools from Freescale BSP)
+#
+#############################################################
+IMX_TEST_VERSION = 5.4
+IMX_TEST_SOURCE = imx-test-$(IMX_TEST_VERSION).tar.gz
+IMX_TEST_SITE = ftp://ftp2.armadeus.com/armadeusw/download
+IMX_TEST_DEPENDENCIES = imx-lib
+
+DIRS = mxc_spi_test mxc_uart_test mxc_usb_test
+DIRS += mxc_fb_test mxc_v4l2_test
+
+ifeq ($(BR2_CPU_NAME),imx27)
+BUILD_PLATFORM = IMX27
+BUILD_CFLAGS = -DCONFIG_ARCH_MX2
+DIRS += mxc_vpu_test
+else ifeq ($(BR2_CPU_NAME),imx51)
+BUILD_PLATFORM = IMX51
+BUILD_CFLAGS = -DCONFIG_ARCH_MX5
+DIRS += mxc_ipudev_test mxc_vpu_test
+else ifeq ($(BR2_CPU_NAME),imx6)
+BUILD_PLATFORM = IMX6
+BUILD_CFLAGS = -DCONFIG_ARCH_MX6 -lpthread
+DIRS += mxc_ipudev_test mxc_vpu_test
+ifeq ($(BR2_PACKAGE_IMX_LIB),y)
+DIRS += pxp_lib_test
+endif
+else
+BUILD_PLATFORM = IMX6UL
+BUILD_CFLAGS = -DCONFIG_ARCH_MX6 -lpthread
+ifeq ($(BR2_PACKAGE_IMX_LIB),y)
+DIRS += pxp_lib_test
+BUILD_CFLAGS += -lpxp
+endif
+DIRS += pxp_v4l2_test
+endif
+
+define IMX_TEST_BUILD_CMDS
+	$(MAKE) CC="$(TARGET_CC)" \
+		VERBOSE="" \
+		LINUXPATH=$(LINUX_DIR) \
+		CROSS_COMPILE="$(HOST_DIR)/usr/bin/arm-linux-" \
+		PLATFORM=$(BUILD_PLATFORM) \
+		DIRS="$(DIRS)" \
+		CFLAGS="$(BUILD_CFLAGS)" \
+		-C $(@D)
+endef
+
+define IMX_TEST_INSTALL_TARGET_CMDS
+	$(MAKE) LINUXPATH=$(LINUX_DIR) \
+		INSTALL_MOD_PATH=$(TARGET_DIR) \
+		CROSS_COMPILE="$(HOST_DIR)/usr/bin/arm-linux-" \
+		-C $(@D)/module_test install
+	$(MAKE) DESTDIR=$(TARGET_DIR)/unit_tests \
+		PLATFORM=$(BUILD_PLATFORM) \
+		-C $(@D) install
+endef
+
+$(eval $(generic-package))
Index: buildroot/package/imx-test/10.11.01/imx-test-01_fixes.patch
===================================================================
--- /dev/null
+++ buildroot/package/imx-test/10.11.01/imx-test-01_fixes.patch
@@ -0,0 +1,50 @@
+Add some fixes for imx-test. Some are temporary.
+
+Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>
+
+diff -urN -X buildroot/output/build/linux-2.6.38.8/Documentation/dontdiff imx-test-10.11.01/module_test/Makefile imx-test-10.11.01.mod//module_test/Makefile
+--- imx-test-10.11.01/module_test/Makefile	2010-11-02 21:53:40.000000000 +0100
++++ imx-test-10.11.01.mod//module_test/Makefile	2011-10-17 19:29:23.000000000 +0200
+@@ -39,7 +39,8 @@
+                            $(SAHARA_TEST_SOURCE)user_wrap.o
+
+
+-obj-m += $(module_list-y)
++obj-m += $(module_list-m)
++obj-y += $(module_list-y)
+
+ EXTRA_CFLAGS := -DLINUX_KERNEL -DIMX_NEEDS_DEPRECATED_SYMBOLS
+
+@@ -51,7 +52,7 @@
+
+ # Need to remove sahara objects because the test app uses same objects
+ all:
+-	$(MAKE) -C $(LINUXPATH) M=`pwd` KBUILD_OUTPUT=$(KBUILD_OUTPUT) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE)  modules
++	$(MAKE) -C $(LINUXPATH) SUBDIRS=`pwd` KBUILD_OUTPUT=$(KBUILD_OUTPUT) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE)  modules
+
+ install:
+ 	$(MAKE) -C $(LINUXPATH) INSTALL_MOD_DIR=test M=`pwd` KBUILD_OUTPUT=$(KBUILD_OUTPUT) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE)  modules_install
+diff -urN -X buildroot/output/build/linux-2.6.38.8/Documentation/dontdiff imx-test-10.11.01/module_test/scc2_test_driver.c imx-test-10.11.01.mod//module_test/scc2_test_driver.c
+--- imx-test-10.11.01/module_test/scc2_test_driver.c	2010-11-02 21:53:40.000000000 +0100
++++ imx-test-10.11.01.mod//module_test/scc2_test_driver.c	2011-10-18 16:20:42.000000000 +0200
+@@ -26,6 +26,7 @@
+
+ #include "../include/scc2_test_driver.h"
+
++#define SCC2_DEBUG
+
+ MODULE_AUTHOR("Freescale Semiconductor");
+ MODULE_DESCRIPTION("Test Device Driver for SCC2 (SMN/SCM) Driver");
+@@ -263,9 +264,9 @@
+ #ifdef SCC2_DEBUG
+         printk("SCC2 TEST: Error in ioctl(): (0x%x) is an invalid "
+                "command (0x%x,0x%x)\n", cmd, SCC2_TEST_GET_CONFIGURATION,
+-               SCC2_TEST_ALLOC_SLOT);
+-        printk("uint64 is %d, alloc is %d\n", sizeof(uint64_t),
+-               sizeof(scc_alloc_slot_access));
++               SCC2_TEST_RELEASE_PART);
++/*        printk("uint64 is %d, alloc is %d\n", sizeof(uint64_t),
++               sizeof(scc_alloc_slot_access));*/
+ #endif
+         error_code = -IOCTL_SCC2_INVALID_CMD;
+         break;
Index: buildroot/package/imx-test/10.11.01/imx-test-02-mxc_vpu_test_v4l2_fixes.patch
===================================================================
--- /dev/null
+++ buildroot/package/imx-test/10.11.01/imx-test-02-mxc_vpu_test_v4l2_fixes.patch
@@ -0,0 +1,16 @@
+linux/videodev.h include doesn't exist anymore on V4L2 only (=recent kernels).
+
+Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>
+
+diff -urN -X linux-2.6.38.8/Documentation/dontdiff imx-test-10.11.01/test/mxc_vpu_test/vpu_test.h imx-test-10.11.01.mod/test/mxc_vpu_test/vpu_test.h
+--- imx-test-10.11.01/test/mxc_vpu_test/vpu_test.h	2010-11-02 21:53:40.000000000 +0100
++++ imx-test-10.11.01.mod/test/mxc_vpu_test/vpu_test.h	2011-10-24 23:26:23.000000000 +0200
+@@ -16,7 +16,7 @@
+ #ifndef _DEC_H
+ #define _DEC_H
+
+-#include <linux/videodev.h>
++#include <linux/videodev2.h>
+ #include <pthread.h>
+ #include <errno.h>
+ #include <stdint.h>
Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -412,6 +412,7 @@ endmenu
	source "package/hwloc/Config.in"
	source "package/i2c-tools/Config.in"
	source "package/i7z/Config.in"
+	source "package/imx-test/Config.in"
	source "package/input-event-daemon/Config.in"
	source "package/input-tools/Config.in"
	source "package/intel-microcode/Config.in"
Index: buildroot/package/imx-test/5.4/0001-imx-test-fixes.patch
===================================================================
--- /dev/null
+++ buildroot/package/imx-test/5.4/0001-imx-test-fixes.patch
@@ -0,0 +1,90 @@
+Add some fixes for imx-test.
+
+Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>
+
+--- imx-test-5.4/test/mxc_ipudev_test/mxc_ipudev_test.c	2016-03-10 16:08:10.000000000 +0100
++++ imx-test-5.4.mod/test/mxc_ipudev_test/mxc_ipudev_test.c	2017-08-08 17:32:52.983398969 +0200
+@@ -117,7 +117,7 @@
+ {
+ 	printf("====== ipu task ======\n");
+ 	printf("input:\n");
+-	printf("\tforamt: 0x%x\n", t->input.format);
++	printf("\tformat: 0x%x\n", t->input.format);
+ 	printf("\twidth: %d\n", t->input.width);
+ 	printf("\theight: %d\n", t->input.height);
+ 	printf("\tcrop.w = %d\n", t->input.crop.w);
+@@ -132,7 +132,7 @@
+ 			printf("\thigh motion\n");
+ 	}
+ 	printf("output:\n");
+-	printf("\tforamt: 0x%x\n", t->output.format);
++	printf("\tformat: 0x%x\n", t->output.format);
+ 	printf("\twidth: %d\n", t->output.width);
+ 	printf("\theight: %d\n", t->output.height);
+ 	printf("\troate: %d\n", t->output.rotate);
+@@ -142,7 +142,7 @@
+ 	printf("\tcrop.pos.y = %d\n", t->output.crop.pos.y);
+ 	if (t->overlay_en) {
+ 		printf("overlay:\n");
+-		printf("\tforamt: 0x%x\n", t->overlay.format);
++		printf("\tformat: 0x%x\n", t->overlay.format);
+ 		printf("\twidth: %d\n", t->overlay.width);
+ 		printf("\theight: %d\n", t->overlay.height);
+ 		printf("\tcrop.w = %d\n", t->overlay.crop.w);
+--- imx-test-5.4/test/mxc_v4l2_test/mxc_v4l2_overlay.c	2016-03-10 16:08:10.000000000 +0100
++++ imx-test-5.4.mod/test/mxc_v4l2_test/mxc_v4l2_overlay.c	2017-08-08 15:34:22.159544071 +0200
+@@ -73,8 +73,8 @@
+ int g_sensor_height = 480;
+ int g_sensor_top = 0;
+ int g_sensor_left = 0;
+-int g_display_width = 240;
+-int g_display_height = 320;
++int g_display_width = 320;
++int g_display_height = 240;
+ int g_display_top = 0;
+ int g_display_left = 0;
+ int g_rotate = 0;
+@@ -550,7 +550,7 @@
+ 		else if (strcmp(argv[i], "-a") == 0) {
+ 			g_alpha_mode = atoi(argv[++i]);
+ 		}
+-                else if (strcmp(argv[i], "-help") == 0) {
++                else if (strcmp(argv[i], "-h") == 0) {
+                         printf("MXC Video4Linux overlay Device Test\n\n" \
+                                " -iw <input width>\n -ih <input height>\n" \
+                                " -it <input top>\n -il <input left>\n"	\
+@@ -598,7 +598,7 @@
+         struct mxcfb_loc_alpha l_alpha;
+ 	int ret = 0;
+ 	struct sigaction act;
+-	struct v4l2_dbg_chip_ident chip;
++//	struct v4l2_dbg_chip_ident chip;
+
+ 	/* for ctrl-c */
+ 	sigemptyset(&act.sa_mask);
+@@ -618,14 +618,14 @@
+                 printf("Unable to open %s\n", v4l_device);
+                 return TFAIL;
+         }
+-
++/*
+ 	if (ioctl(fd_v4l, VIDIOC_DBG_G_CHIP_IDENT, &chip))
+ 	{
+                 printf("VIDIOC_DBG_G_CHIP_IDENT failed.\n");
+                 return TFAIL;
+ 	}
+ 	printf("sensor chip is %s\n", chip.match.name);
+-
++*/
+ 	if ((fd_fb_0 = open(fb_device_0, O_RDWR )) < 0)	{
+ 		printf("Unable to open frame buffer 0\n");
+                 return TFAIL;
+@@ -717,7 +717,7 @@
+ 	}
+
+         if (!g_overlay) {
+-	        g_alpha.alpha = 255;
++	        g_alpha.alpha = 128; //255;
+ 	        g_alpha.enable = 1;
+ 	        if (ioctl(fd_fb_0, MXCFB_SET_GBL_ALPHA, &g_alpha) < 0) {
+ 			printf("Set global alpha failed\n");
