From 3e847cdacb73077178114ae8a3555e76b1b4f5cc Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Thu, 19 Dec 2019 09:30:31 +0100
Subject: [PATCH 1/1] python-flask-socketio: new package
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 package/Config.in                                  |  1 +
 package/python-flask-socketio/Config.in            |  8 ++++++++
 .../python-flask-socketio.hash                     |  5 +++++
 .../python-flask-socketio/python-flask-socketio.mk | 14 ++++++++++++++
 4 files changed, 28 insertions(+)
 create mode 100644 package/python-flask-socketio/Config.in
 create mode 100644 package/python-flask-socketio/python-flask-socketio.hash
 create mode 100644 package/python-flask-socketio/python-flask-socketio.mk

diff --git a/package/Config.in b/package/Config.in
index 4480259af5..f995bed246 100644
--- a/package/Config.in
+++ b/package/Config.in
@@ -923,6 +923,7 @@ menu "External python modules"
	source "package/python-flask-cors/Config.in"
	source "package/python-flask-jsonrpc/Config.in"
	source "package/python-flask-login/Config.in"
+	source "package/python-flask-socketio/Config.in"
	source "package/python-flask-sqlalchemy/Config.in"
	source "package/python-flup/Config.in"
	source "package/python-frozenlist/Config.in"
diff --git a/package/python-flask-socketio/Config.in b/package/python-flask-socketio/Config.in
new file mode 100644
index 0000000000..5958e3c1a2
--- /dev/null
+++ b/package/python-flask-socketio/Config.in
@@ -0,0 +1,8 @@
+config BR2_PACKAGE_PYTHON_FLASK_SOCKETIO
+	bool "python-flask-socketio"
+	select BR2_PACKAGE_PYTHON_FLASK # runtime
+	select BR2_PACKAGE_PYTHON_SOCKETIO # runtime
+	help
+	  Socket.IO integration for Flask applications.
+
+	  http://github.com/miguelgrinberg/Flask-SocketIO/
diff --git a/package/python-flask-socketio/python-flask-socketio.hash b/package/python-flask-socketio/python-flask-socketio.hash
new file mode 100644
index 0000000000..fb3a1ca441
--- /dev/null
+++ b/package/python-flask-socketio/python-flask-socketio.hash
@@ -0,0 +1,5 @@
+# md5, sha256 from https://pypi.org/pypi/flask-socketio/json
+md5	b23222fb7dd2f0676d78bbe24153fd80  Flask-SocketIO-4.2.1.tar.gz
+sha256	2172dff1e42415ba480cee02c30c2fc833671ff326f1598ee3d69aa02cf768ec  Flask-SocketIO-4.2.1.tar.gz
+# Locally computed sha256 checksums
+sha256	68d0966e480a8d2fd3d5c26d002c996ef08cdfa2b15a77d0d0b593b9abee60a4  LICENSE
diff --git a/package/python-flask-socketio/python-flask-socketio.mk b/package/python-flask-socketio/python-flask-socketio.mk
new file mode 100644
index 0000000000..340c6151aa
--- /dev/null
+++ b/package/python-flask-socketio/python-flask-socketio.mk
@@ -0,0 +1,14 @@
+################################################################################
+#
+# python-flask-socketio
+#
+################################################################################
+
+PYTHON_FLASK_SOCKETIO_VERSION = 4.2.1
+PYTHON_FLASK_SOCKETIO_SOURCE = Flask-SocketIO-$(PYTHON_FLASK_SOCKETIO_VERSION).tar.gz
+PYTHON_FLASK_SOCKETIO_SITE = https://files.pythonhosted.org/packages/46/a7/13b3cae86d5458ce07a5ad0510e5999f73313b2b8db3cf96f48c2acbb51e
+PYTHON_FLASK_SOCKETIO_SETUP_TYPE = setuptools
+PYTHON_FLASK_SOCKETIO_LICENSE = MIT
+PYTHON_FLASK_SOCKETIO_LICENSE_FILES = LICENSE
+
+$(eval $(python-package))
--
2.21.0
