From 17e4dd51ceff139c0fa7198cad544d3a0f101f5f Mon Sep 17 00:00:00 2001
From: Eric Jarrige <eric.jarrige@armadeus.org>
Date: Mon, 23 May 2016 12:41:43 +0200
Subject: [PATCH 1/1] apf9328: add apf9328 in Kconfig

Signed-off-by: Eric Jarrige <eric.jarrige@armadeus.org>
---
 arch/arm/Kconfig |  5 +++++
 git-am-juju.sh   | 36 ++++++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+)
 create mode 100755 git-am-juju.sh

diff --git a/arch/arm/Kconfig b/arch/arm/Kconfig
index 5eb1d03..90661aa 100644
--- a/arch/arm/Kconfig
+++ b/arch/arm/Kconfig
@@ -217,6 +217,10 @@ config TARGET_APF27
 	select CPU_ARM926EJS
 	select SUPPORT_SPL
 
+config TARGET_APF9328
+	bool "Support apf9328"
+	select CPU_ARM920T
+
 config TARGET_APX4DEVKIT
 	bool "Support apx4devkit"
 	select CPU_ARM926EJS
@@ -988,6 +992,7 @@ source "board/Marvell/gplugd/Kconfig"
 source "board/Marvell/aspenite/Kconfig"
 source "board/Marvell/gplugd/Kconfig"
 source "board/armadeus/apf27/Kconfig"
+source "board/armadeus/apf9328/Kconfig"
 source "board/armltd/vexpress/Kconfig"
 source "board/armltd/vexpress64/Kconfig"
 source "board/bluegiga/apx4devkit/Kconfig"
-- 
2.1.4

