From 951bc4983a18e03478a4100a07a23d3c7f1db52a Mon Sep 17 00:00:00 2001
From: Nicolas Colombain <nicolas.colombain@armadeus.com>
Date: Mon, 23 May 2016 14:34:55 +0200
Subject: [PATCH 1/1] APF28: workaround for RAM size detection

The RAM size detection function fails on a few APF28 modules for some reasons.
This workaround makes it work again, so use it until we find a proper way to
fix this...

Signed-off-by: Nicolas Colombain <nicolas.colombain@armadeus.com>
Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 common/memsize.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/common/memsize.c b/common/memsize.c
index 4b7dfea..2f532d5a 100644
--- a/common/memsize.c
+++ b/common/memsize.c
@@ -63,6 +63,7 @@ long get_ram_size(long *base, long maxsize)
 	for (cnt = 1; cnt < maxsize / sizeof(long); cnt <<= 1) {
 		addr = base + cnt;	/* pointer arith! */
 		val = *addr;
+		val = *addr;
 		*addr = save[--i];
 		if (val != ~cnt) {
 			size = cnt * sizeof(long);
-- 
2.1.4

