Fix "buffer with size == 0" abort when computing sha256 password check

(memset() stuff is optional I think)

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

diff -urN uboot-2017.01/common/autoboot.c uboot-2017.01.mod/common/autoboot.c
--- uboot-2017.01/common/autoboot.c	2017-01-09 17:57:05.000000000 +0100
+++ uboot-2017.01.mod/common/autoboot.c	2021-10-19 17:43:06.726693338 +0200
@@ -57,12 +57,15 @@
 	const char *algo_name = "sha256";
 	u_int presskey_len = 0;
 	int abort = 0;
-	int size;
+	int size = SHA256_SUM_LEN;
 	int ret;
 
 	if (sha_env_str == NULL)
 		sha_env_str = CONFIG_AUTOBOOT_STOP_STR_SHA256;
 
+	memset(presskey, 0, MAX_DELAY_STOP_STR);
+	memset(sha, 0, SHA256_SUM_LEN);
+
 	/*
 	 * Generate the binary value from the environment hash value
 	 * so that we can compare this value with the computed hash
