Prevent kernel oops (warning) when modprobing spidev module on recent Linux
kernels with device tree support.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>
Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>

Index: linux-4.19.113/drivers/spi/spidev.c
===================================================================
--- linux-4.19.113.orig/drivers/spi/spidev.c
+++ linux-4.19.113/drivers/spi/spidev.c
@@ -672,6 +672,7 @@ static const struct of_device_id spidev_
 	{ .compatible = "lineartechnology,ltc2488" },
 	{ .compatible = "ge,achc" },
 	{ .compatible = "semtech,sx1301" },
+	{ .compatible = "spidev" },
 	{},
 };
 MODULE_DEVICE_TABLE(of, spidev_dt_ids);
@@ -727,9 +728,11 @@ static int spidev_probe(struct spi_devic
 	 * compatible string, it is a Linux implementation thing
 	 * rather than a description of the hardware.
 	 */
+	/*
 	WARN(spi->dev.of_node &&
 	     of_device_is_compatible(spi->dev.of_node, "spidev"),
 	     "%pOF: buggy DT: spidev listed directly in DT\n", spi->dev.of_node);
+	*/
 
 	spidev_probe_acpi(spi);
 
