Index: buildroot/package/libimxvpuapi2/libimxvpuapi2.hash
===================================================================
--- buildroot.orig/package/libimxvpuapi2/libimxvpuapi2.hash
+++ buildroot/package/libimxvpuapi2/libimxvpuapi2.hash
@@ -1,3 +1,3 @@
 # locally computed hash
-sha256  611a5176e37e5132d97817e6d6048acf229f67efd2201e3f4aab6f720e7b67d1  libimxvpuapi2-2.2.0.tar.gz
+sha256  d70c29913b9e1e95281518e5fbbd846d0b7f591e1e39483985ee77a9cf21ac16  libimxvpuapi2-2.2.2.tar.gz
 sha256  4bb33cc4cd956b56b779b501f18cae46a9e26f8c8500cca86ed758b8bc5e1788  LICENSE
Index: buildroot/package/libimxvpuapi2/libimxvpuapi2.mk
===================================================================
--- buildroot.orig/package/libimxvpuapi2/libimxvpuapi2.mk
+++ buildroot/package/libimxvpuapi2/libimxvpuapi2.mk
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-LIBIMXVPUAPI2_VERSION = 2.2.0
+LIBIMXVPUAPI2_VERSION = 2.2.2
 LIBIMXVPUAPI2_SITE = $(call github,Freescale,libimxvpuapi,$(LIBIMXVPUAPI2_VERSION))
 LIBIMXVPUAPI2_LICENSE = LGPL-2.1+
 LIBIMXVPUAPI2_LICENSE_FILES = LICENSE
