From c94954f7857b1c5117ae6299a5f0a0e843266054 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Wed, 8 Jan 2025 17:21:37 +0100
Subject: [PATCH] package/nxp-mwifiex: new package
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Linux kernel driver from NXP for WiFi chipsets IW416 / IW610 / IW612 /
W8801 / W8987 / W8997 / W9098.

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 DEVELOPERS                           |  1 +
 package/Config.in                    |  1 +
 package/nxp-mwifiex/Config.in        | 11 +++++++++++
 package/nxp-mwifiex/nxp-mwifiex.hash |  3 +++
 package/nxp-mwifiex/nxp-mwifiex.mk   | 15 +++++++++++++++
 5 files changed, 31 insertions(+)
 create mode 100644 package/nxp-mwifiex/Config.in
 create mode 100644 package/nxp-mwifiex/nxp-mwifiex.hash
 create mode 100644 package/nxp-mwifiex/nxp-mwifiex.mk

Index: buildroot/DEVELOPERS
===================================================================
--- buildroot.orig/DEVELOPERS
+++ buildroot/DEVELOPERS
@@ -2751,6 +2751,7 @@ F:	package/ripgrep/
 N:	Sébastien Szymanski <sebastien.szymanski@armadeus.com>
 F:	board/armadeus/
 F:	configs/armadeus*
+F:	package/nxp-mwifiex/
 F:	package/mmc-utils/
 F:	package/python-flask-jsonrpc/
 F:	package/python-flask-login/
Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -585,6 +585,7 @@ endmenu
 	source "package/nvidia-modprobe/Config.in"
 	source "package/nvidia-persistenced/Config.in"
 	source "package/nvme/Config.in"
+	source "package/nxp-mwifiex/Config.in"
 	source "package/ofono/Config.in"
 	source "package/ola/Config.in"
 	source "package/on2-8170-modules/Config.in"
Index: buildroot/package/nxp-mwifiex/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/nxp-mwifiex/Config.in
@@ -0,0 +1,11 @@
+config BR2_PACKAGE_NXP_MWIFIEX
+	bool "nxp-mwifiex"
+	depends on BR2_LINUX_KERNEL
+	help
+	  Linux kernel driver from NXP for WiFi chipsets
+	  IW416 / IW610 / IW612 / W8801 / W8987 / W8997 / W9098.
+
+	  https://github.com/nxp-imx/mwifiex
+
+comment "nxp-mwifiex needs a Linux kernel to be built"
+	depends on !BR2_LINUX_KERNEL
Index: buildroot/package/nxp-mwifiex/nxp-mwifiex.hash
===================================================================
--- /dev/null
+++ buildroot/package/nxp-mwifiex/nxp-mwifiex.hash
@@ -0,0 +1,3 @@
+# locally computed
+sha256  dcffe6c48babf7db82aac4704b056cffc06a1f80008cd9c23ab0479fc890ba99  nxp-mwifiex-lf-6.6.52_2.2.0.tar.gz
+sha256  67d461bc478d220fcdf99c59d8ea17fffbd1881718281aa4947eb608fcd568bb  LICENSE
Index: buildroot/package/nxp-mwifiex/nxp-mwifiex.mk
===================================================================
--- /dev/null
+++ buildroot/package/nxp-mwifiex/nxp-mwifiex.mk
@@ -0,0 +1,15 @@
+################################################################################
+#
+# nxp-mwifiex
+#
+################################################################################
+
+NXP_MWIFIEX_VERSION = lf-6.6.52_2.2.0
+NXP_MWIFIEX_SITE = $(call github,nxp-imx,mwifiex,$(NXP_MWIFIEX_VERSION))
+NXP_MWIFIEX_LICENSE = GPL-2.0
+NXP_MWIFIEX_LICENSE_FILES = LICENSE
+
+NXP_MWIFIEX_MAKE_OPTS = KERNELDIR=$(LINUX_DIR)
+
+$(eval $(kernel-module))
+$(eval $(generic-package))
