Package has no activity since 2013 but is used by a client.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -1185,6 +1185,7 @@ menu "Networking"
 	source "package/c-ares/Config.in"
 	source "package/canfestival/Config.in"
 	source "package/cgic/Config.in"
+	source "package/cmux/Config.in"
 	source "package/cppzmq/Config.in"
 	source "package/czmq/Config.in"
 	source "package/filemq/Config.in"
Index: buildroot/package/cmux/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/cmux/Config.in
@@ -0,0 +1,20 @@
+config BR2_PACKAGE_CMUX
+	bool "cmux"
+	help
+	  This program enables GSM 0710 multiplexing using linux n_gsm line
+	  dicipline.
+
+	  In order to activate the CMUX mode the program sends some AT
+	  commands. Theses commands are mainly vendor specific and should be
+	  adapted to your own modem. The example in this code works for the
+	  Quectel M95 GSM module.
+
+	  https://github.com/Rtone/cmux
+
+if BR2_PACKAGE_CMUX
+
+config BR2_PACKAGE_CMUX_SERIAL_PORT
+	string "UART port of GSM"
+	default "/dev/ttymxc1"
+
+endif
Index: buildroot/package/cmux/cmux.hash
===================================================================
--- /dev/null
+++ buildroot/package/cmux/cmux.hash
@@ -0,0 +1,2 @@
+# locally computed
+sha256 5a734dc679770fac95f75d15f8f5373fc7ce6ab90a6c4b69ca742ac63327b14c  cmux-ee6c2d6bd9f16ef5b407047879b9ccffa7c82c78.tar.gz
Index: buildroot/package/cmux/cmux.mk
===================================================================
--- /dev/null
+++ buildroot/package/cmux/cmux.mk
@@ -0,0 +1,27 @@
+################################################################################
+#
+# cmux
+#
+################################################################################
+
+CMUX_VERSION = ee6c2d6bd9f16ef5b407047879b9ccffa7c82c78
+CMUX_SITE = $(call github,Rtone,cmux,$(CMUX_VERSION))
+CMUX_LICENSE = GPLv3+
+CMUX_LICENSE_FILES = cmux.c
+
+define CMUX_CONFIGURE_TTY_PORT
+	$(SED) 's|/dev/ttyS1|$(call qstrip,$(BR2_PACKAGE_CMUX_SERIAL_PORT))|' $(@D)/cmux.c
+endef
+ifneq ($(BR2_PACKAGE_CMUX_SERIAL_PORT),)
+CMUX_POST_EXTRACT_HOOKS += CMUX_CONFIGURE_TTY_PORT
+endif
+
+define CMUX_BUILD_CMDS
+	$(MAKE) CC="$(TARGET_CC)" -C $(@D)
+endef
+
+define CMUX_INSTALL_TARGET_CMDS
+	$(INSTALL) -m 0755 -D $(@D)/cmux $(TARGET_DIR)/usr/bin/cmux
+endef
+
+$(eval $(generic-package))
