U-Boot: add option to use a custom config file as it can be done within
 Linux kernel, Busybox, uClibc and some other tools.

Signed-off-by: Eric Jarrige <eric.jarrige@armadeus.org>
---
Index: buildroot/boot/uboot/Config.in
===================================================================
--- buildroot.orig/boot/uboot/Config.in
+++ buildroot/boot/uboot/Config.in
@@ -22,7 +22,6 @@ config BR2_TARGET_UBOOT_BUILD_SYSTEM_KCO
 
 endchoice
 
-if BR2_TARGET_UBOOT_BUILD_SYSTEM_LEGACY
 config BR2_TARGET_UBOOT_BOARDNAME
 	string "U-Boot board name"
 	help
@@ -30,7 +29,6 @@ config BR2_TARGET_UBOOT_BOARDNAME
 	  This will be suffixed with _config to meet U-Boot standard naming.
 	  See boards.cfg in U-Boot source code for the list of available
 	  configurations.
-endif
 
 choice
 	prompt "U-Boot Version"
@@ -137,6 +135,12 @@ config BR2_TARGET_UBOOT_NEEDS_DTC
 	  Select this option if your U-Boot board configuration
 	  requires the Device Tree compiler to be available.
 
+config BR2_TARGET_UBOOT_CUSTOM_HEADER_CONFIG_FILE_PATH
+	string "Custom header Configuration file path"
+	help
+	  Path to the U-Boot custom header configuration file. If not empty,
+	  it will be copied into include/configs/<uboot_board_name>.h .
+
 choice
 	prompt "U-Boot binary format"
 	default BR2_TARGET_UBOOT_FORMAT_BIN
Index: buildroot/boot/uboot/uboot.mk
===================================================================
--- buildroot.orig/boot/uboot/uboot.mk
+++ buildroot/boot/uboot/uboot.mk
@@ -125,6 +125,14 @@ define UBOOT_APPLY_LOCAL_PATCHES
 endef
 UBOOT_POST_PATCH_HOOKS += UBOOT_APPLY_LOCAL_PATCHES
 
+ifneq ($(call qstrip,$(BR2_TARGET_UBOOT_CUSTOM_HEADER_CONFIG_FILE_PATH)),)
+define UBOOT_COPY_HEADER_CONFIG_FILE
+	cp -pf $(call qstrip,$(BR2_TARGET_UBOOT_CUSTOM_HEADER_CONFIG_FILE_PATH)) \
+		$(@D)/include/configs/$(UBOOT_BOARD_NAME).h
+endef
+UBOOT_PRE_CONFIGURE_HOOKS += UBOOT_COPY_HEADER_CONFIG_FILE
+endif
+
 ifeq ($(BR2_TARGET_UBOOT_BUILD_SYSTEM_LEGACY),y)
 define UBOOT_CONFIGURE_CMDS
 	$(TARGET_CONFIGURE_OPTS) 	\
@@ -225,14 +233,13 @@ endif
 ifeq ($(BR2_TARGET_UBOOT)$(BR_BUILDING),yy)
 
 #
-# Check U-Boot board name (for legacy) or the defconfig/custom config
-# file options (for kconfig)
+# Check U-Boot board name
 #
-ifeq ($(BR2_TARGET_UBOOT_BUILD_SYSTEM_LEGACY),y)
 ifeq ($(UBOOT_BOARD_NAME),)
 $(error No U-Boot board name set. Check your BR2_TARGET_UBOOT_BOARDNAME setting)
 endif # UBOOT_BOARD_NAME
-else ifeq ($(BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG),y)
+
+ifeq ($(BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG),y)
 ifeq ($(BR2_TARGET_UBOOT_USE_DEFCONFIG),y)
 ifeq ($(call qstrip,$(BR2_TARGET_UBOOT_BOARD_DEFCONFIG)),)
 $(error No board defconfig name specified, check your BR2_TARGET_UBOOT_DEFCONFIG setting)
