Index: linux-imx_4.9.11_1.0.0_ga/arch/arm/boot/dts/imx6ull.dtsi
===================================================================
--- linux-imx_4.9.11_1.0.0_ga.orig/arch/arm/boot/dts/imx6ull.dtsi
+++ linux-imx_4.9.11_1.0.0_ga/arch/arm/boot/dts/imx6ull.dtsi
@@ -9,6 +9,7 @@
 
 #include <dt-bindings/clock/imx6ul-clock.h>
 #include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
 #include <dt-bindings/interrupt-controller/arm-gic.h>
 #include "imx6ull-pinfunc.h"
 #include "imx6ull-pinfunc-snvs.h"
