Do not configure PCIe clock with Linux. PCIe Frequency clock is configured
under U-Boot.
Enable sata_ref_100M clock. It's needed to have PCIe registers access.

Signed-off-by: Fabien Marteau <fabien.marteau@armadeus.com>
Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---

Index: linux-imx_4.9.11_1.0.0_ga/drivers/clk/imx/clk-imx6q.c
===================================================================
--- linux-imx_4.9.11_1.0.0_ga.orig/drivers/clk/imx/clk-imx6q.c
+++ linux-imx_4.9.11_1.0.0_ga/drivers/clk/imx/clk-imx6q.c
@@ -1020,7 +1020,12 @@ static void __init imx6q_clocks_init(str
 
 	/* All existing boards with PCIe use LVDS1 */
 	if (IS_ENABLED(CONFIG_PCI_IMX6)) {
-		clk_set_parent(clk[IMX6QDL_CLK_LVDS1_SEL], clk[IMX6QDL_CLK_SATA_REF_100M]);
+		if (of_machine_is_compatible("armadeus,imx6dl-apf6") ||
+		    of_machine_is_compatible("armadeus,imx6q-apf6"))
+			clk_prepare_enable(clk[IMX6QDL_CLK_SATA_REF_100M]);
+		else
+			clk_set_parent(clk[IMX6QDL_CLK_LVDS1_SEL], clk[IMX6QDL_CLK_SATA_REF_100M]);
+
 		np = of_find_compatible_node(NULL, NULL, "snps,dw-pcie");
 		 /* external oscillator is used or not. */
 		if (of_property_read_u32(np, "ext_osc", &val) < 0)
