Makes "native-mode" property of displays in device tree works as expected.

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>

Index: linux-94da7bdc489ba686d868bcf80678a37cae22673e/drivers/video/fbdev/mxsfb.c
===================================================================
--- linux-94da7bdc489ba686d868bcf80678a37cae22673e.orig/drivers/video/fbdev/mxsfb.c
+++ linux-94da7bdc489ba686d868bcf80678a37cae22673e/drivers/video/fbdev/mxsfb.c
@@ -60,6 +60,7 @@
 #include <linux/types.h>
 #include <linux/videodev2.h>
 #include <video/of_display_timing.h>
+#include <video/of_videomode.h>
 #include <video/videomode.h>
 #include <linux/uaccess.h>
 
@@ -1308,11 +1309,13 @@ static int mxsfb_init_fbinfo_dt(struct m
 	struct device *dev = &host->pdev->dev;
 	struct device_node *np = host->pdev->dev.of_node;
 	struct device_node *display_np;
-	struct device_node *timings_np;
+	//struct device_node *timings_np;
 	struct display_timings *timings = NULL;
 	const char *disp_dev, *disp_videomode;
+	struct videomode vm;
+	struct fb_videomode fb_vm;
 	u32 width;
-	int i;
+	//int i;
 	int ret = 0;
 
 	host->id = of_alias_get_id(np, "lcdif");
@@ -1369,6 +1372,23 @@ static int mxsfb_init_fbinfo_dt(struct m
 		goto put_display_node;
 	}
 
+	ret = of_get_videomode(display_np, &vm, OF_USE_NATIVE_MODE);
+	if (ret) {
+		dev_err(dev, "failed to get videomode from DT\n");
+		goto put_display_node;
+	}
+
+	ret = fb_videomode_from_videomode(&vm, &fb_vm);
+	if (ret < 0)
+		goto put_display_node;
+
+	if (!(vm.flags & DISPLAY_FLAGS_DE_HIGH))
+		fb_vm.sync |= FB_SYNC_OE_LOW_ACT;
+	if (vm.flags & DISPLAY_FLAGS_PIXDATA_NEGEDGE)
+		fb_vm.sync |= FB_SYNC_CLK_LAT_FALL;
+
+	fb_add_videomode(&fb_vm, &fb_info->modelist);
+/*
 	timings = of_get_display_timings(display_np);
 	if (!timings) {
 		dev_err(dev, "failed to get display timings\n");
@@ -1404,6 +1424,7 @@ static int mxsfb_init_fbinfo_dt(struct m
 
 put_timings_node:
 	of_node_put(timings_np);
+*/
 put_display_node:
 	if (timings)
 		kfree(timings);
