Index: linux-94da7bdc489ba686d868bcf80678a37cae22673e/arch/arm/boot/dts/imx6ull.dtsi
===================================================================
--- linux-94da7bdc489ba686d868bcf80678a37cae22673e.orig/arch/arm/boot/dts/imx6ull.dtsi
+++ linux-94da7bdc489ba686d868bcf80678a37cae22673e/arch/arm/boot/dts/imx6ull.dtsi
@@ -73,6 +73,9 @@
 		serial5 = &uart6;
 		serial6 = &uart7;
 		serial7 = &uart8;
+		sai1 = &sai1;
+		sai2 = &sai2;
+		sai3 = &sai3;
 		spi0 = &ecspi1;
 		spi1 = &ecspi2;
 		spi2 = &ecspi3;
@@ -391,6 +394,7 @@
 				};
 
 				sai1: sai@02028000 {
+					#sound-dai-cells = <0>;
 					compatible = "fsl,imx6ul-sai",
 						     "fsl,imx6sx-sai";
 					reg = <0x02028000 0x4000>;
@@ -406,6 +410,7 @@
 				};
 
 				sai2: sai@0202c000 {
+					#sound-dai-cells = <0>;
 					compatible = "fsl,imx6ul-sai",
 						     "fsl,imx6sx-sai";
 					reg = <0x0202c000 0x4000>;
@@ -421,6 +426,7 @@
 				};
 
 				sai3: sai@02030000 {
+					#sound-dai-cells = <0>;
 					compatible = "fsl,imx6ul-sai",
 						     "fsl,imx6sx-sai";
 					reg = <0x02030000 0x4000>;
