From 8715667fd25069cf8af73053e7c2f368c2577bd8 Mon Sep 17 00:00:00 2001
From: Eric Jarrige <eric.jarrige@armadeus.org>
Date: Mon, 23 May 2016 12:57:41 +0200
Subject: [PATCH 1/1] spartan3: Fix minor issue.

Signed-off-by: Eric Jarrige <eric.jarrige@armadeus.org>
Signed-off-by: Philippe Reynes <tremyfr@yahoo.fr>
Signed-off-by: Nicolas Colombain <nicolas.colombain@armadeus.com>
---
 drivers/fpga/spartan3.c | 23 ++++++++++++++++++++---
 include/fpga.h          |  2 +-
 2 files changed, 21 insertions(+), 4 deletions(-)

diff --git a/drivers/fpga/spartan3.c b/drivers/fpga/spartan3.c
index b0213e6..ea78a68 100644
--- a/drivers/fpga/spartan3.c
+++ b/drivers/fpga/spartan3.c
@@ -172,8 +172,14 @@ static int spartan3_sp_load(xilinx_desc *desc, const void *buf, size_t bsize)
 		(*fn->clk) (true, true, cookie);	/* Assert the clock pin */
 
 		/* Load the data */
-		while (bytecount < bsize) {
-			/* XXX - do we check for an Ctrl-C press in here ??? */
+		while ( ((*fn->done) (cookie) != FPGA_SUCCESS)
+			&& (bytecount < bsize)) {
+#ifdef CONFIG_SYS_FPGA_CHECK_CTRLC
+			if (ctrlc ()) {
+				(*fn->abort) (cookie);
+				return FPGA_FAIL;
+			}
+#endif
 			/* XXX - Check the error bit? */
 
 			(*fn->wdata) (data[bytecount++], true, cookie); /* write the data */
@@ -272,7 +278,12 @@ static int spartan3_sp_dump(xilinx_desc *desc, const void *buf, size_t bsize)
 
 		/* dump the data */
 		while (bytecount < bsize) {
-			/* XXX - do we check for an Ctrl-C press in here ??? */
+#ifdef CONFIG_SYS_FPGA_CHECK_CTRLC
+			if (ctrlc ()) {
+				(*fn->abort) (cookie);
+				return FPGA_FAIL;
+			}
+#endif
 
 			(*fn->clk) (false, true, cookie);	/* Deassert the clock pin */
 			(*fn->clk) (true, true, cookie);	/* Assert the clock pin */
@@ -376,6 +387,12 @@ static int spartan3_ss_load(xilinx_desc *desc, const void *buf, size_t bsize)
 			(*fn->bwr) (data, bsize, true, cookie);
 		else {
 			while (bytecount < bsize) {
+#ifdef CONFIG_SYS_FPGA_CHECK_CTRLC
+				if (ctrlc ()) {
+					(*fn->abort) (cookie);
+					return FPGA_FAIL;
+				}
+#endif
 
 				/* Xilinx detects an error if INIT goes low (active)
 				   while DONE is low (inactive) */
diff --git a/include/fpga.h b/include/fpga.h
index 914024c..25eb48e 100644
--- a/include/fpga.h
+++ b/include/fpga.h
@@ -16,7 +16,7 @@
 
 /* fpga_xxxx function return value definitions */
 #define FPGA_SUCCESS		0
-#define FPGA_FAIL		-1
+#define FPGA_FAIL		1
 
 /* device numbers must be non-negative */
 #define FPGA_INVALID_DEVICE	-1
-- 
2.1.4

