From 79a8304d02253445aece7f5805c4f2bc256c26a7 Mon Sep 17 00:00:00 2001
From: Troy Kisky <troy.kisky@boundarydevices.com>
Date: Fri, 24 Jan 2014 12:23:07 -0700
Subject: [PATCH] pci-imx6: add speed change timeout message

Currently, the timeout is never detected as count
has a value of -1 if a timeout happens, but the code is checking
for 0.

Signed-off-by: Troy Kisky <troy.kisky@boundarydevices.com>
---
 drivers/pci/host/pci-imx6.c | 18 ++++++++++--------
 1 file changed, 10 insertions(+), 8 deletions(-)

Index: linux-imx_3.14.52_1.1.0_ga/drivers/pci/host/pci-imx6.c
===================================================================
--- linux-imx_3.14.52_1.1.0_ga.orig/drivers/pci/host/pci-imx6.c
+++ linux-imx_3.14.52_1.1.0_ga/drivers/pci/host/pci-imx6.c
@@ -630,20 +630,22 @@ static int imx6_pcie_start_link(struct p
	writel(tmp, pp->dbi_base + PCIE_LINK_WIDTH_SPEED_CONTROL);

	count = 200;
-	while (count--) {
+	while (1) {
		tmp = readl(pp->dbi_base + PCIE_LINK_WIDTH_SPEED_CONTROL);
		/* Test if the speed change finished. */
-		if (!(tmp & PORT_LOGIC_SPEED_CHANGE))
+		if (!(tmp & PORT_LOGIC_SPEED_CHANGE)) {
+			/* Make sure link training is finished as well! */
+			ret = imx6_pcie_wait_for_link(pp);
			break;
+		}
+		if (count-- == 0) {
+			dev_err(pp->dev, "Speed change timeout\n");
+			ret = -EINVAL;
+			break;
+		}
		udelay(100);
	}

-	/* Make sure link training is finished as well! */
-	if (count)
-		ret = imx6_pcie_wait_for_link(pp);
-	else
-		ret = -EINVAL;
-
 out:
	if (ret) {
		dev_err(pp->dev, "Failed to bring link up!\n");
