Activate spidev on SPI3 by default (J8 connector of APF27Dev).

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: linux-3.19.8/arch/arm/boot/dts/imx27-apf27dev.dts
===================================================================
--- linux-3.19.8.orig/arch/arm/boot/dts/imx27-apf27dev.dts
+++ linux-3.19.8/arch/arm/boot/dts/imx27-apf27dev.dts
@@ -102,6 +102,22 @@
 	};
 };
 
+&cspi3 {
+	fsl,spi-num-chipselects = <1>;
+	cs-gpios = <&gpio5 21 GPIO_ACTIVE_LOW>;
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_cspi3 &pinctrl_cspi3_cs>;
+	status = "okay";
+	spidev@0 {
+		compatible = "spidev";
+		reg = <0>;
+		spi-max-frequency = <8000000>;
+		/* SPI mode = 2 */
+		spi-cpol = <1>;
+		spi-cpha = <0>;
+	};
+};
+
 &fb {
 	display = <&display>;
 	fsl,lpccr = <0x00a90580>;
@@ -159,6 +175,18 @@
 			>;
 		};
 
+		pinctrl_cspi3: cspi3grp {
+			fsl,pins = <
+				MX27_PAD_SD1_D0__CSPI3_MISO 0x0
+				MX27_PAD_SD1_CMD__CSPI3_MOSI 0x0
+				MX27_PAD_SD1_CLK__CSPI3_SCLK 0x0
+			>;
+		};
+
+		pinctrl_cspi3_cs: cspi3csgrp {
+			fsl,pins = <MX27_PAD_SD1_D3__GPIO5_21 0x0>;
+		};
+
 		pinctrl_gpio_leds: gpioledsgrp {
 			fsl,pins = <MX27_PAD_PC_VS1__GPIO6_14 0x0>;
 		};
