rfkill is not avalaible on "old" APF27 & APF9328 kernels.

Index: buildroot/package/busybox/0006-rfkill-build.patch
===================================================================
--- /dev/null
+++ buildroot/package/busybox/0006-rfkill-build.patch
@@ -0,0 +1,50 @@
+Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>
+
+diff -urN -X linux-2.6.29.6/Documentation/dontdiff busybox-1.23.1/miscutils/rfkill.c busybox-1.23.1.mod/miscutils/rfkill.c
+--- busybox-1.23.1/miscutils/rfkill.c	2015-01-27 09:48:58.000000000 +0100
++++ busybox-1.23.1.mod/miscutils/rfkill.c	2015-09-18 12:52:10.789275241 +0200
+@@ -37,7 +37,11 @@
+ //usage:     "\n		wimax, wwan, gps, fm"
+ 
+ #include "libbb.h"
++#include <linux/version.h>
++
++#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,35)
+ #include <linux/rfkill.h>
++#endif
+ 
+ enum {
+ 	OPT_b = (1 << 0), /* must be = 1 */
+@@ -48,6 +52,7 @@
+ int rfkill_main(int argc, char **argv) MAIN_EXTERNALLY_VISIBLE;
+ int rfkill_main(int argc UNUSED_PARAM, char **argv)
+ {
++#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,35)
+ 	struct rfkill_event event;
+ 	const char *rf_name;
+ 	int rf_fd;
+@@ -55,12 +60,14 @@
+ 	int rf_type;
+ 	int rf_idx;
+ 	unsigned rf_opt = 0;
++#endif
+ 
+ 	argv++;
+ 	/* Must have one or two params */
+ 	if (!argv[0] || (argv[1] && argv[2]))
+ 		bb_show_usage();
+ 
++#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,35)
+ 	mode = O_RDWR | O_NONBLOCK;
+ 	rf_name = argv[1];
+ 	if (strcmp(argv[0], "list") == 0) {
+@@ -145,6 +152,8 @@
+ 
+ 		xwrite(rf_fd, &event, sizeof(event));
+ 	}
+-
++#else
++	printf("Kernel too old, sorry...\n");
++#endif
+ 	return EXIT_SUCCESS;
+ }
