Index: buildroot/package/leptonmodule/0001-flirpi-add-missing-dependency-to-leptcam-target.patch
===================================================================
--- /dev/null
+++ buildroot/package/leptonmodule/0001-flirpi-add-missing-dependency-to-leptcam-target.patch
@@ -0,0 +1,30 @@
+From 15d27d1a24e83aaa0a0f6c8a43e502f76272fb08 Mon Sep 17 00:00:00 2001
+From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
+ <sebastien.szymanski@armadeus.com>
+Date: Wed, 23 May 2018 10:28:30 +0200
+Subject: [PATCH v2 1/1] flirpi: add missing dependency to leptcam target
+MIME-Version: 1.0
+Content-Type: text/plain; charset=UTF-8
+Content-Transfer-Encoding: 8bit
+
+Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
+---
+ software/flirpi/Makefile | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/software/flirpi/Makefile b/software/flirpi/Makefile
+index 3f6eb0b..2f55832 100644
+--- a/software/flirpi/Makefile
++++ b/software/flirpi/Makefile
+@@ -3,7 +3,7 @@ CFLAGS = -Wall
+
+ all: leptbmp fblept leptgraypng leptcam
+
+-leptcam: leptcam.o
++leptcam: leptcam.c leptsci.o
+ 	$(CC) -o leptcam leptcam.c leptsci.o -lpthread $(CFLAGS)
+
+ leptgraypng: leptgraypng.c leptsci.o
+--
+2.16.1
+
