From 31f5103f067e7eff3eef78e7fe049393718fbaa2 Mon Sep 17 00:00:00 2001
From: Julien BOIBESSOT <julien.boibessot@armadeus.com>
Date: Fri, 8 Dec 2017 12:42:08 +0100
Subject: [PATCH] package/linux-tools: fixes build of iio with 4.14+ kernels

Since this commit [1], iio build has been moved to other linux-tools build
system. Installation dir is now given by DESTDIR, like for all other linux-tools.
I kept INSTALL_DIR env and 'install' target to be compatible with oldest
kernels.

[1]: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git/commit/tools/iio/Makefile?h=v4.14.4&id=18956cf2d78a8d4a5959e20240f04ce8d5a6c121

Signed-off-by: Julien BOIBESSOT <julien.boibessot@armadeus.com>

diff --git a/package/linux-tools/linux-tool-iio.mk b/package/linux-tools/linux-tool-iio.mk
index 60d6249..a8cc89e 100644
--- a/package/linux-tools/linux-tool-iio.mk
+++ b/package/linux-tools/linux-tool-iio.mk
@@ -19,9 +19,11 @@ define IIO_BUILD_CMDS
 		$(IIO_MAKE_OPTS)
 endef
 
+# DESTDIR used since kernel version 4.14
 define IIO_INSTALL_TARGET_CMDS
 	$(TARGET_MAKE_ENV) $(MAKE) -C $(LINUX_DIR)/tools/iio \
 		$(IIO_MAKE_OPTS) \
 		INSTALL_ROOT=$(TARGET_DIR) \
+		DESTDIR=$(TARGET_DIR) \
 		install
 endef
-- 
2.1.4

