Only needed on BR2017.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/input-tools/Config.in
===================================================================
--- buildroot.orig/package/input-tools/Config.in
+++ buildroot/package/input-tools/Config.in
@@ -24,4 +24,10 @@ config BR2_PACKAGE_INPUT_TOOLS_JSTEST
 	help
 	  Joystick test program.
 
+config BR2_PACKAGE_INPUT_TOOLS_FFTEST
+	bool "fftest"
+	default y
+	help
+	  Force feedback test program.
+
 endif
Index: buildroot/package/input-tools/input-tools.mk
===================================================================
--- buildroot.orig/package/input-tools/input-tools.mk
+++ buildroot/package/input-tools/input-tools.mk
@@ -14,6 +14,7 @@ INPUT_TOOLS_LICENSE_FILES = utils/Makefi
 INPUT_TOOLS_TARGETS_$(BR2_PACKAGE_INPUT_TOOLS_INPUTATTACH) += inputattach
 INPUT_TOOLS_TARGETS_$(BR2_PACKAGE_INPUT_TOOLS_JSCAL)       += jscal
 INPUT_TOOLS_TARGETS_$(BR2_PACKAGE_INPUT_TOOLS_JSTEST)      += jstest
+INPUT_TOOLS_TARGETS_$(BR2_PACKAGE_INPUT_TOOLS_FFTEST)      += fftest
 
 define INPUT_TOOLS_DEBIAN_PATCHES
 	if [ -d $(@D)/debian/patches ]; then \
