Index: buildroot/linux/linux.mk
===================================================================
--- buildroot.orig/linux/linux.mk
+++ buildroot/linux/linux.mk
@@ -60,7 +60,7 @@ LINUX_PATCHES = $(call qstrip,$(BR2_LINU
 LINUX_PATCH = $(filter ftp://% http://% https://%,$(LINUX_PATCHES))
 
 LINUX_INSTALL_IMAGES = YES
-LINUX_DEPENDENCIES += host-kmod
+LINUX_DEPENDENCIES += host-bison host-flex host-kmod
 
 # host tools needed for kernel compression
 ifeq ($(BR2_LINUX_KERNEL_LZ4),y)
