From 5de000642a4bab89b78f6f34d20e9bf38ddb4668 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Wed, 15 Mar 2023 16:44:47 +0100
Subject: [PATCH 202/203] ARM: dts: apf27dev: fix user key polarity
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

The key is active low.

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 arch/arm/boot/dts/imx27-apf27dev.dts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/arm/boot/dts/imx27-apf27dev.dts b/arch/arm/boot/dts/imx27-apf27dev.dts
index ca6458a8fe31..577eebf6f374 100644
--- a/arch/arm/boot/dts/imx27-apf27dev.dts
+++ b/arch/arm/boot/dts/imx27-apf27dev.dts
@@ -37,7 +37,7 @@ gpio-keys {
 
 		user-key {
 			label = "user";
-			gpios = <&gpio6 13 GPIO_ACTIVE_HIGH>;
+			gpios = <&gpio6 13 GPIO_ACTIVE_LOW>;
 			linux,code = <276>; /* BTN_EXTRA */
 		};
 	};
-- 
2.39.2

