Index: linux-4.19.169/arch/arm/boot/dts/imx6ul-imx6ull-opos6ulsp.dtsi
===================================================================
--- linux-4.19.169.orig/arch/arm/boot/dts/imx6ul-imx6ull-opos6ulsp.dtsi
+++ linux-4.19.169/arch/arm/boot/dts/imx6ul-imx6ull-opos6ulsp.dtsi
@@ -96,7 +96,7 @@
 	status = "okay";
 
 	eeprom@50 {
-		compatible = "atmel,24c00";
+		compatible = "atmel,24c02";
 		reg = <0x50>;
 	};
 };
