From b1158c4636736c285be0f5c17f909816c589cd11 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Tue, 30 Apr 2019 18:06:47 +0200
Subject: [PATCH 1/1] ARM: dts: enable CSI on OPOS6UL and OV5640
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

ov5640 from WaveShare:
https://www.waveshare.com/OV5640-Camera-Board-A.htm

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 .../boot/dts/imx6ul-imx6ull-opos6uldev.dtsi   | 74 +++++++++++++++++++
 1 file changed, 74 insertions(+)

diff --git a/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi b/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi
index 935a77d717a6..ba77715b5b8a 100644
--- a/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi
+++ b/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi
@@ -60,6 +60,27 @@ panel_in: endpoint {
 		};
 	};
 
+	reg_1v5: regulator-1v5 {
+		compatible = "regulator-fixed";
+		regulator-name = "1V5";
+		regulator-min-microvolt = <1500000>;
+		regulator-max-microvolt = <1500000>;
+	};
+
+	reg_1v8: regulator-1v8 {
+		compatible = "regulator-fixed";
+		regulator-name = "1V8";
+		regulator-min-microvolt = <1800000>;
+		regulator-max-microvolt = <1800000>;
+	};
+
+	reg_2v8: regulator-2v8 {
+		compatible = "regulator-fixed";
+		regulator-name = "2V8";
+		regulator-min-microvolt = <2800000>;
+		regulator-max-microvolt = <2800000>;
+	};
+
 	reg_5v: regulator-5v {
 		compatible = "regulator-fixed";
 		regulator-name = "5V";
@@ -109,6 +130,19 @@ &can2 {
 	status = "okay";
 };
 
+&csi {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_csi>;
+	status = "okay";
+
+	port {
+		csi_ep: endpoint {
+			remote-endpoint = <&ov5640_ep>;
+			bus-type = <5>; // V4L2_FWNODE_BUS_TYPE_PARALLEL
+		};
+	};
+};
+
 &ecspi4 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_ecspi4>;
@@ -140,6 +174,29 @@ &i2c2 {
 	pinctrl-0 = <&pinctrl_i2c2>;
 	clock-frequency = <400000>;
 	status = "okay";
+
+	ov5640: camera@3c {
+		compatible = "ovti,ov5640";
+		reg = <0x3c>;
+		clocks = <&clks IMX6UL_CLK_CSI>;
+		clock-names = "xclk";
+		DOVDD-supply = <&reg_1v8>;
+		AVDD-supply = <&reg_2v8>;
+		DVDD-supply = <&reg_1v5>;
+		reset-gpios = <&gpio4 4 GPIO_ACTIVE_LOW>;
+		powerdown-gpios = <&gpio4 5 GPIO_ACTIVE_HIGH>;
+
+		port {
+			ov5640_ep: endpoint {
+				remote-endpoint = <&csi_ep>;
+				bus-width = <8>;
+				data-shift = <2>; /* lines 9:2 are used */
+				hsync-active = <0>;
+				vsync-active = <1>;
+				pclk-sample = <0>;
+			};
+		};
+	};
 };
 
 &lcdif {
@@ -206,6 +263,23 @@ &iomuxc {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_gpios>;
 
+	pinctrl_csi: csigrp {
+		fsl,pins = <
+			MX6UL_PAD_CSI_PIXCLK__CSI_PIXCLK	0x1b000
+			MX6UL_PAD_CSI_VSYNC__CSI_VSYNC		0x1b000
+			MX6UL_PAD_CSI_HSYNC__CSI_HSYNC		0x1b000
+			MX6UL_PAD_CSI_MCLK__CSI_MCLK		0x1b088
+			MX6UL_PAD_CSI_DATA00__CSI_DATA02	0x1b000
+			MX6UL_PAD_CSI_DATA01__CSI_DATA03	0x1b000
+			MX6UL_PAD_CSI_DATA02__CSI_DATA04	0x1b000
+			MX6UL_PAD_CSI_DATA03__CSI_DATA05	0x1b000
+			MX6UL_PAD_CSI_DATA04__CSI_DATA06	0x1b000
+			MX6UL_PAD_CSI_DATA05__CSI_DATA07	0x1b000
+			MX6UL_PAD_CSI_DATA06__CSI_DATA08	0x1b000
+			MX6UL_PAD_CSI_DATA07__CSI_DATA09	0x1b000
+		>;
+	};
+
 	pinctrl_ecspi4: ecspi4grp {
 		fsl,pins = <
 			MX6UL_PAD_NAND_DATA04__ECSPI4_SCLK	0x1b0b0
-- 
2.31.1

