From 66923f68575c33866b88b8b8218ee0ae3204caf9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Mon, 5 Jul 2021 17:37:18 +0200
Subject: [PATCH 1/1] ARM: dts: opos6uldev: mux camera's rst and pwdn pins
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---
 arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi b/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi
index ba77715b5b8a..7d6ff60a54bd 100644
--- a/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi
+++ b/arch/arm/boot/dts/imx6ul-imx6ull-opos6uldev.dtsi
@@ -178,6 +178,8 @@ &i2c2 {
 	ov5640: camera@3c {
 		compatible = "ovti,ov5640";
 		reg = <0x3c>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_camera>;
 		clocks = <&clks IMX6UL_CLK_CSI>;
 		clock-names = "xclk";
 		DOVDD-supply = <&reg_1v8>;
@@ -263,6 +265,15 @@ &iomuxc {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_gpios>;
 
+	pinctrl_camera: cameragrp {
+		fsl,pins = <
+			/* RESET# */
+			MX6UL_PAD_NAND_DATA02__GPIO4_IO04	0x030b0
+			/* POWERDOWN */
+			MX6UL_PAD_NAND_DATA03__GPIO4_IO05	0x0b0b0
+		>;
+	};
+
 	pinctrl_csi: csigrp {
 		fsl,pins = <
 			MX6UL_PAD_CSI_PIXCLK__CSI_PIXCLK	0x1b000
-- 
2.31.1

