Add sdlwater package to BR.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

Index: buildroot/package/Config.in
===================================================================
--- buildroot.orig/package/Config.in
+++ buildroot/package/Config.in
@@ -315,6 +315,9 @@ comment "Graphic libraries"
	source "package/sdl2_net/Config.in"
	source "package/sdl2_ttf/Config.in"
	source "package/tk/Config.in"
+comment "Demos"
+	source "package/sdl_water/Config.in"
+

 comment "Other GUIs"
	source "package/python-wx/Config.in"
Index: buildroot/package/sdl_water/Config.in
===================================================================
--- /dev/null
+++ buildroot/package/sdl_water/Config.in
@@ -0,0 +1,7 @@
+config BR2_PACKAGE_SDL_WATER
+	bool "SDL_water"
+	select BR2_PACKAGE_SDL
+	help
+	  Water effect demo coded with SDL
+
+	  http://www.libsdl.org/projects/SDL_water/
Index: buildroot/package/sdl_water/sdl_water.mk
===================================================================
--- /dev/null
+++ buildroot/package/sdl_water/sdl_water.mk
@@ -0,0 +1,25 @@
+#############################################################
+#
+# SDL Water Demo
+#
+#############################################################
+
+SDL_WATER_VERSION = 1.0
+SDL_WATER_SOURCE = water-$(SDL_WATER_VERSION).tar.gz
+SDL_WATER_SITE = http://www.libsdl.org/projects/water/src
+SDL_WATER_TARGET_DATA_DIR = $(TARGET_DIR)/usr/share/images/
+
+SDL_WATER_CONF_OPTS = --with-sdl-prefix=$(STAGING_DIR)/usr \
+		--with-sdl-exec-prefix=$(STAGING_DIR)/usr
+
+SDL_WATER_DEPENDENCIES = sdl
+
+SDL_WATER_MAKE_OPTS = LDFLAGS="$(TARGET_LDFLAGS) -lm"
+
+define SDL_WATER_INSTALL_BMP
+	install -D -m 0644 $(@D)/water320.bmp $(SDL_WATER_TARGET_DATA_DIR)/water320.bmp
+endef
+
+SDL_WATER_POST_INSTALL_TARGET_HOOKS += SDL_WATER_INSTALL_BMP
+
+$(eval $(autotools-package))
