From 50d1b2ea0e9f404df8ed9186717b197c7c1a703e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Szymanski?=
 <sebastien.szymanski@armadeus.com>
Date: Fri, 12 Feb 2021 09:54:20 +0100
Subject: [PATCH v2 1/1] package/x265: update project URL
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

The project moved to https://bitbucket.org/multicoreware/x265_git
The archive file has changed (but not its content) so update the hashes
too.

Signed-off-by: Sébastien Szymanski <sebastien.szymanski@armadeus.com>
---

Changes for v2:
 - update hashes

 package/x265/Config.in | 2 +-
 package/x265/x265.hash | 5 ++---
 package/x265/x265.mk   | 4 ++--
 3 files changed, 5 insertions(+), 6 deletions(-)

Index: buildroot/package/x265/Config.in
===================================================================
--- buildroot.orig/package/x265/Config.in
+++ buildroot/package/x265/Config.in
@@ -11,7 +11,7 @@ config BR2_PACKAGE_X265
 	  General Public License (GPL) 2 license or a commercial
 	  license, similar to the x264 project.
 
-	  https://bitbucket.org/multicoreware/x265/wiki/Home
+	  https://bitbucket.org/multicoreware/x265_git/wiki/Home
 
 if BR2_PACKAGE_X265
 
Index: buildroot/package/x265/x265.hash
===================================================================
--- buildroot.orig/package/x265/x265.hash
+++ buildroot/package/x265/x265.hash
@@ -1,5 +1,4 @@
-# From https://mailman.videolan.org/pipermail/x265-devel/2019-October/012721.html
-md5 94808045a34d88a857e5eaf3f68f4bca  x265_3.2.1.tar.gz
 # Locally generated
-sha256 fb9badcf92364fd3567f8b5aa0e5e952aeea7a39a2b864387cec31e3b58cbbcc  x265_3.2.1.tar.gz
+md5  455bf1912a076392abf153d536870bbc  x265_3.2.1.tar.gz
+sha256 b68939625356459e7055b9589451689924f236bac8deba3db21e3c2fb062d328  x265_3.2.1.tar.gz
 sha256 d8afb1bcc7a2cfc603683b168d6987ef0a48e59e0da3693bf55c5d33b67e2b49  COPYING
Index: buildroot/package/x265/x265.mk
===================================================================
--- buildroot.orig/package/x265/x265.mk
+++ buildroot/package/x265/x265.mk
@@ -6,7 +6,7 @@
 
 X265_VERSION = 3.2.1
 X265_SOURCE = x265_$(X265_VERSION).tar.gz
-X265_SITE = https://bitbucket.org/multicoreware/x265/downloads
+X265_SITE = https://bitbucket.org/multicoreware/x265_git/downloads
 X265_LICENSE = GPL-2.0+
 X265_LICENSE_FILES = COPYING
 X265_SUBDIR = source
@@ -18,7 +18,7 @@ X265_DEPENDENCIES += host-nasm
 endif
 
 # disable altivec, it has build issues
-# https://bitbucket.org/multicoreware/x265/issues/320/
+# https://bitbucket.org/multicoreware/x265_git/issues/320/
 ifeq ($(BR2_powerpc64)$(BR2_powerpc64le),y)
 X265_CONF_OPTS += -DENABLE_ALTIVEC=OFF
 endif
