Forces unbuffer tool installation when expect package is selected and
TCL shell interpreter is present.

Signed-off-by: Julien Boibessot <julien.boibessot@armadeus.com>

diff --git a/package/expect/expect.mk b/package/expect/expect.mk
index d78ff6c..d88f00f 100644
--- a/package/expect/expect.mk
+++ b/package/expect/expect.mk
@@ -17,4 +17,13 @@ EXPECT_CONF_OPTS = --with-tcl=$(BUILD_DIR)/tcl-$(TCL_VERSION)/unix
 # Since we don't want examples installed
 EXPECT_INSTALL_TARGET_OPTS = DESTDIR=$(TARGET_DIR)  install-binaries

+# unbuffer requires TCL_SH interpreter
+ifneq ($(BR2_PACKAGE_TCL_SHLIB_ONLY),y)
+define EXPECT_INSTALL_UNBUFFER
+	$(INSTALL) -m 0755 -D $(@D)/example/unbuffer $(TARGET_DIR)/usr/bin/unbuffer
+endef
+
+EXPECT_POST_INSTALL_TARGET_HOOKS += EXPECT_INSTALL_UNBUFFER
+endif
+
 $(eval $(autotools-package))
